In [2]:
# 과제1
# Q. Titanic 데이터셋에 대한 탐색을 통하여 그룹 조합별 인사이트 5개 이상을
# 도출하여 기술하세요.
import pandas as pd
import seaborn as sns

titanic= sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [13]:
# len(titanic)

grouped= titanic.groupby(['pclass'])
list(grouped)

[(1,
       survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
  1           1       1  female  38.0      1      0  71.2833        C  First
  3           1       1  female  35.0      1      0  53.1000        S  First
  6           0       1    male  54.0      0      0  51.8625        S  First
  11          1       1  female  58.0      0      0  26.5500        S  First
  23          1       1    male  28.0      0      0  35.5000        S  First
  ..        ...     ...     ...   ...    ...    ...      ...      ...    ...
  871         1       1  female  47.0      1      1  52.5542        S  First
  872         0       1    male  33.0      0      0   5.0000        S  First
  879         1       1  female  56.0      0      1  83.1583        C  First
  887         1       1  female  19.0      0      0  30.0000        S  First
  889         1       1    male  26.0      0      0  30.0000        C  First

         who  adult_male deck  embark_town alive  alone
  1    woman       False    C    Cherbourg   yes  False
  3    woman       False    C  Southampton   yes  False
  6      man        True    E  Southampton    no   True
  11   woman       False    C  Southampton   yes   True
  23     man        True    A  Southampton   yes   True
  ..     ...         ...  ...          ...   ...    ...
  871  woman       False    D  Southampton   yes  False
  872    man        True    B  Southampton    no   True
  879  woman       False    C    Cherbourg   yes  False
  887  woman       False    B  Southampton   yes   True
  889    man        True    C    Cherbourg   yes   True

  [216 rows x 15 columns]),
 (2,
       survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
  9           1       2  female  14.0      1      0  30.0708        C  Second
  15          1       2  female  55.0      0      0  16.0000        S  Second
  17          1       2    male   NaN      0      0  13.0000        S  Second
  20          0       2    male  35.0      0      0  26.0000        S  Second
  21          1       2    male  34.0      0      0  13.0000        S  Second
  ..        ...     ...     ...   ...    ...    ...      ...      ...     ...
  866         1       2  female  27.0      1      0  13.8583        C  Second
  874         1       2  female  28.0      1      0  24.0000        C  Second
  880         1       2  female  25.0      0      1  26.0000        S  Second
  883         0       2    male  28.0      0      0  10.5000        S  Second
  886         0       2    male  27.0      0      0  13.0000        S  Second

         who  adult_male deck  embark_town alive  alone
  9    child       False  NaN    Cherbourg   yes  False
  15   woman       False  NaN  Southampton   yes   True
  17     man        True  NaN  Southampton   yes   True
  20     man        True  NaN  Southampton    no   True
  21     man        True    D  Southampton   yes   True
  ..     ...         ...  ...          ...   ...    ...
  866  woman       False  NaN    Cherbourg   yes  False
  874  woman       False  NaN    Cherbourg   yes  False
  880  woman       False  NaN  Southampton   yes  False
  883    man        True  NaN  Southampton    no   True
  886    man        True  NaN  Southampton    no   True

  [184 rows x 15 columns]),
 (3,
       survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
  0           0       3    male  22.0      1      0   7.2500        S  Third
  2           1       3  female  26.0      0      0   7.9250        S  Third
  4           0       3    male  35.0      0      0   8.0500        S  Third
  5           0       3    male   NaN      0      0   8.4583        Q  Third
  7           0       3    male   2.0      3      1  21.0750        S  Third
  ..        ...     ...     ...   ...    ...    ...      ...      ...    ...
  882         0       3  female  22.0      0      0  10.5167        S  Third
  884         0       3    male  25.0      0      0   7.0500        S  Third
  885         0       3  female  39.0      0      5  29.1250        Q  Third
  888         0       3  female   NaN      1      2  23.4500        S  Third
  890         0       3    male  32.0      0      0   7.7500        Q  Third

         who  adult_male deck  embark_town alive  alone
  0      man        True  NaN  Southampton    no  False
  2    woman       False  NaN  Southampton   yes   True
  4      man        True  NaN  Southampton    no   True
  5      man        True  NaN   Queenstown    no   True
  7    child       False  NaN  Southampton    no  False
  ..     ...         ...  ...          ...   ...    ...
  882  woman       False  NaN  Southampton    no   True
  884    man        True  NaN  Southampton    no   True
  885  woman       False  NaN   Queenstown    no  False
  888  woman       False  NaN  Southampton    no  False
  890    man        True  NaN   Queenstown    no   True

  [491 rows x 15 columns])]

In [15]:
# titanic.embark_town.value_counts()
titanic.pclass.value_counts()

3    491
1    216
2    184
Name: pclass, dtype: int64

In [16]:
average= grouped.mean()
average

,survived,age,sibsp,parch,fare,adult_male,alone
pclass,,,,,,,
1,0.629630,38.233441,0.416667,0.356481,84.154687,0.550926,0.504630
2,0.472826,29.877630,0.402174,0.380435,20.662183,0.538043,0.565217
3,0.242363,25.140620,0.615071,0.393075,13.675550,0.649695,0.659878

In [23]:
third=grouped.groups[3]
group_3=titanic.loc[third]
group_3.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [ ]:
# 과제2
# Q. auto-mpg 데이터에서 horsepower 열의 고유값을 출력하세요.
# Q. horsepower 열의 누락 데이터를 삭제한 후 NaN 값의 갯수를 출력하세요
# Q. horsepower의 타입을 실수형으로 변환한 후 자료형을 확인하고 auto_df.pkl로
# 저장 후 다시 불러와서 출력하세요.

In [ ]:
# 과제3
# Q. horsepower 열의 최대값의 절대값으로 모든 데이터를 나누는 정규화를 수행한 후 
# 통계요약표를 출력하세요.

In [ ]:
# 과제4
# Q. 아래 사항을 처리 하세요.
# origin 열의 고유값을 출력하세요.
# 정수형 데이터를 문자형 데이터로 변환한 후 고유값을 출력하세요.
# (1:'USA', 2:'EU', 3:'JAPAN')

In [ ]:
# 과제5
# Q. origin 열의 자료형을 확인하고 범주형(category)으로 변환하여 출력하세요

In [ ]:
# 과제6
# Q. origin 열을 범주형에서 문자열로 변환한 후 자료형을 출력하세요.

In [ ]:
# 과제7
# Q. horsepower를 3개의 bin으로 나누고 bin_names = ['저출력', '보통출력','고출력']
# 으로 출력하세요.(np.histogram() 함수로 3개의 bin으로 나눔)