## 통계 과제

In [1]:
# 과제1 
# Q. 공분산을 풀어서 구하세요 cov_data 1---- 의미학습 !!

In [2]:
import pandas as pd
import numpy as np

cov_data= pd.read_csv('dataset/4_cov.csv')
cov_data

      x   y
0  18.5  34
1  18.7  39
2  19.1  41
3  19.7  38
4  21.5  45
5  21.7  41
6  21.8  52
7  22.0  44
8  23.4  44
9  23.8  49

In [3]:
# 1
N= len(cov_data)-1
sum_value= np.sum(cov_data.x)
mu_x= sum_value/N
mu_x

23.355555555555558

In [4]:
sum_value= np.sum(cov_data.y)
mu_y= sum_value/N
mu_y

47.44444444444444

In [5]:
covariance= np.sum(((cov_data.x-mu_x)*(cov_data.y-mu_y))/(N-1))
covariance.round(2)

22.48

In [18]:
# 2 (간단하게)

N= len(cov_data)
mu_x= cov_data.x.mean()
mu_y= cov_data.y.mean()

covariance=  np.sum(((cov_data.x-mu_x)*(cov_data.y-mu_y))/(N-1))
covariance.round(2)

7.67

In [6]:
# 과제2 
# Q. 상관계수를 풀어서 구하세요

N= len(cov_data)-1
mu_x= cov_data.x.mean()
mu_y= cov_data.y.mean()

In [7]:
X_cov= np.sum((cov_data.x-mu_x)**2/(N-1))
Y_cov= np.sum((cov_data.y-mu_y)**2/(N-1))

rout_XY= (X_cov * Y_cov)**(1/2)

r= covariance/rout_XY
r.round(2)

1.98

## 시각화 복습

In [24]:
import seaborn as sns
df= sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [25]:
df1= df.drop(['class','who','deck','embark_town','adult_male','alive'],axis=1)
df1.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  alone
0         0       3    male  22.0      1      0   7.2500        S  False
1         1       1  female  38.0      1      0  71.2833        C  False
2         1       3  female  26.0      0      0   7.9250        S   True
3         1       1  female  35.0      1      0  53.1000        S  False
4         0       3    male  35.0      0      0   8.0500        S   True

In [26]:
df1.age.fillna(df1['age'].mean(),inplace=True)
df1.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  alone
0         0       3    male  22.0      1      0   7.2500        S  False
1         1       1  female  38.0      1      0  71.2833        C  False
2         1       3  female  26.0      0      0   7.9250        S   True
3         1       1  female  35.0      1      0  53.1000        S  False
4         0       3    male  35.0      0      0   8.0500        S   True

In [27]:
df1.embarked.ffill(inplace=True)
df1.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  alone
0         0       3    male  22.0      1      0   7.2500        S  False
1         1       1  female  38.0      1      0  71.2833        C  False
2         1       3  female  26.0      0      0   7.9250        S   True
3         1       1  female  35.0      1      0  53.1000        S  False
4         0       3    male  35.0      0      0   8.0500        S   True

In [28]:
df1.isnull().sum().sum()

0

In [29]:
from sklearn.preprocessing import LabelEncoder 

le= LabelEncoder()
features= ['sex', 'embarked','alone']

for feature in features:
    df1[feature]= le.fit_transform(df1[feature]) 

df1.head()

# male:1/ female:0
# C:0 / Q:1 / S:2
# alone x: 0 / alone:1

   survived  pclass  sex   age  sibsp  parch     fare  embarked  alone
0         0       3    1  22.0      1      0   7.2500         2      0
1         1       1    0  38.0      1      0  71.2833         0      0
2         1       3    0  26.0      0      0   7.9250         2      1
3         1       1    0  35.0      1      0  53.1000         2      0
4         0       3    1  35.0      0      0   8.0500         2      1

In [30]:
def get_age_cat(age):
    cat=''
    if age<15: cat='young'
    elif age<30: cat='teen'
    elif age<45: cat='adult'
    elif age<60: cat='mature'
    else: cat='elder'
    return cat

df1['age_cat']=df1['age'].apply(lambda x: get_age_cat(x))
df1.head()

   survived  pclass  sex   age  sibsp  parch     fare  embarked  alone age_cat
0         0       3    1  22.0      1      0   7.2500         2      0    teen
1         1       1    0  38.0      1      0  71.2833         0      0   adult
2         1       3    0  26.0      0      0   7.9250         2      1    teen
3         1       1    0  35.0      1      0  53.1000         2      0   adult
4         0       3    1  35.0      0      0   8.0500         2      1   adult

In [ ]:
# 시각화 복습!  종류별로 해보기  (응용)
# 통계 이론 복습? 여러번 보면서 소화하기