In [3]:
import numpy as np
import pandas as pd
data= np.arange(1,22).reshape(7,3)
df= pd.DataFrame(data,columns=list('abc'),index=list('1122333'))
df

    a   b   c
1   1   2   3
1   4   5   6
2   7   8   9
2  10  11  12
3  13  14  15
3  16  17  18
3  19  20  21

In [4]:
# 인덱스를 컬럼으로 빼주기
df.reset_index(inplace=True)
df

  index   a   b   c
0     1   1   2   3
1     1   4   5   6
2     2   7   8   9
3     2  10  11  12
4     3  13  14  15
5     3  16  17  18
6     3  19  20  21

In [5]:
#과제2: 1,2,3그룹별로 a 컬럼에 대해서는 평균/ b컬럼 최대값, c컬럼 합계
#r index를 기준으로 3개 그룹으로 구분하여 a:평균 b:최대값 c:합계 구하기
# groupby() 함수 사용..? 


aver_= df[['index','a']].groupby('index').mean()
max_=  df[['index','b']].groupby('index').max()
sum_= df[['index','c']].groupby('index').sum()

print(aver_)
print(max_)
print(sum_)

          a
index
1       2.5
2       8.5
3      16.0
        b
index
1       5
2      11
3      20
        c
index
1       9
2      21
3      54

In [9]:
# Q. deck 열의 NaN 갯수를 계산하세요.
import seaborn as sns
titanic_df= sns.load_dataset('titanic')
titanic_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [10]:
titanic_df['deck'].isnull().sum()

688

In [11]:
# Q. titanic_df의 처음 5개 행에서 null 값을 찾아 출력하세요. (True, False로)

titanic_df.isnull().head()

#titanic_df[0:5].isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [20]:
# Q.titanic_df 의 각 컬럼별 null의 갯수를 for반복문을 사용해서 구한 후 출력
# (missing_count는 예외처리하고/ 처리 방식은 0을 출력함)

# value_count : 각 밸류들의 개수 세어준다 , (T,F )

col_ = titanic_df.columns

for a in col_:
    try:
        print(a, titanic_df[[a]].isnull().sum().sum())
    except:
        print(col, 0)

survived 0
pclass 0
sex 0
age 177
sibsp 0
parch 0
fare 0
embarked 2
class 0
who 0
adult_male 0
deck 688
embark_town 2
alive 0
alone 0

In [24]:
# Q. 'mpg'를 'kpl'로 환산하여 새로운 열을 생성하고 처음3개 행을 소수점 아래
# 둘째 자리에서 반올림하여 출력하세요
import pandas as pd
auto_df=pd.read_csv('./dataset/auto-mpg.csv')
auto_df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [25]:

# 1: 0.425144
auto_df['kpl'] = auto_df.mpg * 0.425144
auto_df.round(auto_df,1)
auto_df.head(3)

ValueError: the 'out' parameter is not supported in the pandas implementation of round()

In [ ]:
# Q. titanic_df 데이터셋을 전처리하고 탐색하여 데이터 셋에 대한 설명 및
# 분석 과제를 기술하세요 ( 전처리 최소 5개이상 )

In [27]:
import seaborn as sns
titanic_df=sns.load_dataset('titanic')
titanic_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [29]:
tdf= titanic_df.copy()
tdf.sex.value_counts()

male      577
female    314
Name: sex, dtype: int64

In [30]:
#malw, female 수 카운트

tdf.groupby('sex').count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [34]:
tdf.groupby('sex').apply(lambda x:x.count())[['survived']]

        survived
sex
female       314
male         577

In [35]:
#Q. dibsp, parch 컬럼의 각 원소에 1을추가 
tdf[['parch', 'sibsp']].apply(lambda x : x + 1)

     parch  sibsp
0        1      2
1        1      2
2        1      1
3        1      2
4        1      1
..     ...    ...
886      1      1
887      1      1
888      3      2
889      1      1
890      1      1

[891 rows x 2 columns]

In [36]:
tdf.sex.apply(uppercase)[:2]

NameError: name 'uppercase' is not defined

In [37]:
def agegroup(x):
    if x < 10:
        x = 'child'
    elif x < 25:
        x = 'young'
    elif x < 40:
        x = 'adult'
    elif x < 60:
        x = 'senior'
    else:
        x = 'old'
        
    return x

age_class = tdf.age.apply(agegroup)

tdf['age_class'] = age_class

tdf

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,young
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,old
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult