In [ ]:
# 전처리_3

In [12]:
# 과제
# Q. embarked, who,adult_male에 대해 Label Encoding하세요
import seaborn as sns

titanic= sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [13]:
titanic.embarked.value_counts()

S    644
C    168
Q     77
Name: embarked, dtype: int64

In [14]:
titanic.who.value_counts()

man      537
woman    271
child     83
Name: who, dtype: int64

In [15]:
titanic.adult_male.value_counts()

True     537
False    354
Name: adult_male, dtype: int64

In [3]:
# 과제
# Q. embarked, who,adult_male에 대해 Label Encoding하세요
import seaborn as sns

titanic= sns.load_dataset('titanic')
titanic.head()

#-----------------------------------------------------------
from sklearn.preprocessing import LabelEncoder 

le= LabelEncoder()
features= ['embarked','who','adult_male']

for feature in features:
    titanic[feature]= le.fit_transform(titanic[feature])  #객체.fit_transform :인코딩해주는거 (fit:준비-tr:실행)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,2,Third,1,1,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,0,First,2,0,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,2,Third,2,0,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,2,First,2,0,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,2,Third,1,1,NaN,Southampton,no,True

In [8]:
titanic.embarked.value_counts()

2    644
0    168
1     77
3      2
Name: embarked, dtype: int64

In [9]:
titanic.who.value_counts()

1    537
2    271
0     83
Name: who, dtype: int64

In [11]:
titanic.adult_male.value_counts()

1    537
0    354
Name: adult_male, dtype: int64

In [22]:
# Q. df_boston 전체 컬럼에 대해 정규화를 수행하세요.
import pandas as pd
from sklearn.datasets import load_boston  

boston= load_boston()
boston.target
# print(boston.DESCR)

df_boston= pd.DataFrame(boston.data, columns=boston.feature_names)
df_boston['TARGET']= boston.target   
df_boston.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,TARGET
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [23]:
from sklearn.preprocessing import MinMaxScaler 

scaler= MinMaxScaler()   #최소0최대1 정규화

df_boston[:]= scaler.fit_transform(df_boston[:])
df_boston.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,TARGET
0,0.000000,0.18,0.067815,0.0,0.314815,0.577505,0.641607,0.269203,0.000000,0.208015,0.287234,1.000000,0.089680,0.422222
1,0.000236,0.00,0.242302,0.0,0.172840,0.547998,0.782698,0.348962,0.043478,0.104962,0.553191,1.000000,0.204470,0.368889
2,0.000236,0.00,0.242302,0.0,0.172840,0.694386,0.599382,0.348962,0.043478,0.104962,0.553191,0.989737,0.063466,0.660000
3,0.000293,0.00,0.063050,0.0,0.150206,0.658555,0.441813,0.448545,0.086957,0.066794,0.648936,0.994276,0.033389,0.631111
4,0.000705,0.00,0.063050,0.0,0.150206,0.687105,0.528321,0.448545,0.086957,0.066794,0.648936,1.000000,0.099338,0.693333

In [25]:
df_boston.mean()

CRIM       0.040544
ZN         0.113636
INDUS      0.391378
CHAS       0.069170
NOX        0.349167
RM         0.521869
AGE        0.676364
DIS        0.242381
RAD        0.371713
TAX        0.422208
PTRATIO    0.622929
B          0.898568
LSTAT      0.301409
TARGET     0.389618
dtype: float64

In [26]:
# Q. df_boston 전체 컬럼에 대해 표준화를 수행하세요.
# 평균0 표준편차1 (표준전개분포) 로 스케일링 

from sklearn.preprocessing import StandardScaler

scaler= StandardScaler()
df_boston[:]= scaler.fit_transform(df_boston[:])
df_boston.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,TARGET
0,-0.419782,0.284830,-1.287909,-0.272599,-0.144217,0.413672,-0.120013,0.140214,-0.982843,-0.666608,-1.459000,0.441052,-1.075562,0.159686
1,-0.417339,-0.487722,-0.593381,-0.272599,-0.740262,0.194274,0.367166,0.557160,-0.867883,-0.987329,-0.303094,0.441052,-0.492439,-0.101524
2,-0.417342,-0.487722,-0.593381,-0.272599,-0.740262,1.282714,-0.265812,0.557160,-0.867883,-0.987329,-0.303094,0.396427,-1.208727,1.324247
3,-0.416750,-0.487722,-1.306878,-0.272599,-0.835284,1.016303,-0.809889,1.077737,-0.752922,-1.106115,0.113032,0.416163,-1.361517,1.182758
4,-0.412482,-0.487722,-1.306878,-0.272599,-0.835284,1.228577,-0.511180,1.077737,-0.752922,-1.106115,0.113032,0.441052,-1.026501,1.487503

In [27]:
df_boston.mean()

CRIM       3.060793e-17
ZN         3.547887e-16
INDUS      1.632971e-16
CHAS      -3.100287e-16
NOX        4.212704e-16
RM         6.033821e-18
AGE       -5.748586e-17
DIS        2.099770e-16
RAD        1.500776e-15
TAX       -1.045277e-15
PTRATIO    8.951996e-16
B          5.159465e-16
LSTAT      1.801370e-16
TARGET    -2.808469e-17
dtype: float64

In [28]:
df_boston.std()

CRIM       1.00099
ZN         1.00099
INDUS      1.00099
CHAS       1.00099
NOX        1.00099
RM         1.00099
AGE        1.00099
DIS        1.00099
RAD        1.00099
TAX        1.00099
PTRATIO    1.00099
B          1.00099
LSTAT      1.00099
TARGET     1.00099
dtype: float64