In [ ]:
# 시리즈-> 데이터 프레임 하려면 대괄호 두 개 
# 시리즈는 칼럼 이름x /  데이터 프레임은 이름 o

#시리즈에서 인덱스는 행을 의미 [0] = 1행 [0:2]: 1~3행

In [6]:
# 시리즈 클래스 만들기  (시리즈는 클래스라는 것...)
# pandas 불러오기(pd) 

import pandas as pd

# K:v 구조를 갖는 딕셔너리를 만들고 변수 dict_data 에 저장
dict_data= {'a':1,'b':2,'c':3}

sr= pd.Series(dict_data)
print(sr)
type(sr)

a    1
b    2
c    3
dtype: int64

pandas.core.series.Series

In [ ]:
# pandas - 데이터 분석이나 추출을 위해 필요 
# 분석이나 추출을 위한 처리를 해야됨 
# 데이터를 이해해야됨 -이해할 수 있는 형태로 변환
# 바꾼 형태로 이해할 수 있는 툴로 바꿈 (상관관계/분포 등)
# 통계/시각화 접목 

# 시리즈 데이터프레임 (데이터프레임은 시리즈로 작성)
# csv,json,pickle,excel: 정형데이터
# 비정형데이터는 크롤링으로 가져옴
# XML ... 등 정형데이터 API로 가져올 수 있음 
# 형태 유지하면서 판다스로 사용 불가능
# 판다스로 데이터 가져와서 판다스에서 볼 수있도록 변경가능 
# read_csv 같은...

# 데이터프레임 /시리즈에 넣고 전처리 가능!
# 탐색적 분석 : 전처리~ 시각화 등등

In [18]:
# 리스트를 시리즈로 변환 
import pandas as pd

list_data =['2019-07-02',3.14,'ABC',100, True ]
sr= pd.Series(list_data,index=list('abcde'))
sr

a    2019-07-02
b          3.14
c           ABC
d           100
e          True
dtype: object

In [19]:
# 인덱스 및 값 
idx= sr.index
val= sr.values
print(idx)
print(val)

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
['2019-07-02' 3.14 'ABC' 100 True]

In [23]:
# 튜플로 시리즈로 변환 
tup_data= ('kevin','2019-07-02','남', True)
sr=pd.Series(tup_data, index=['이름','생년월일','성별','학생여부'])
print(sr)

이름           kevin
생년월일    2019-07-02
성별               남
학생여부          True
dtype: object

In [25]:
#인덱싱
print(sr[0])
print(sr['이름'])
print(sr[[1,2]]) # 리스트에 리스트 줘야함 ...  왜 ?

kevin
kevin
생년월일    2019-07-02
성별               남
dtype: object

In [28]:
import numpy as np  #넘파이로 배열을 만들 수 있다~ 

s1= np.arange(11,16)

print(s1)
type(s1)


s2= pd.Series(s1, index=list('abcde'))
print(s2, type(s2))

[11 12 13 14 15]
a    11
b    12
c    13
d    14
e    15
dtype: int32 <class 'pandas.core.series.Series'>

In [48]:
import numpy as np
import pandas as pd

a1= np.arange(1000,5000,1000)

a2= pd.Series(a1,index=['Callifonia', 'Ohio','Oregon','Texas'])

#a1= 시리즈(클래스)
#a2= 시리즈 객체 

a2.name='population' #이름 지정 ! 
a2.index.name='state' #인덱스 이름 지정 
a2

state
Callifonia    1000
Ohio          2000
Oregon        3000
Texas         4000
Name: population, dtype: int32

In [46]:
# 만약에 함수() 괄호 내에 요소가 궁금하시다면
# 함수.() 괄호 안에  shift+tab 2번 누르시면 요소 종류들 나와요!!

In [54]:
a2.Callifonia = np.nan
a2

state
Callifonia       NaN
Ohio          2000.0
Oregon        3000.0
Texas         4000.0
Name: population, dtype: float64

In [55]:
a2.isnull().sum()

1

In [56]:
##데이터 프레임

In [49]:
# 배열을 데이터프레임으로 변환
np.random.seed(0) # 랜덤으로 들어간 값 고정~ 괄호 안에 숫자 아무거나 

data =np.random.randint(100,120, size=(3,3))
print(data,type(data))

df= pd.DataFrame(data,index=['d1','d2','d3'],
                columns=['pd','sales','Inv'])

df

[[112 115 100]
 [103 103 107]
 [109 119 118]] <class 'numpy.ndarray'>

     pd  sales  Inv
d1  112    115  100
d2  103    103  107
d3  109    119  118

In [92]:
# pandas indexing:   iloc 정수인덱스 / loc 이름인덱스 

print(df.iloc[1],'\n')
print(df.loc['d2'])

pd       103
sales    103
Inv      107
Name: d2, dtype: int32

pd       103
sales    103
Inv      107
Name: d2, dtype: int32

In [93]:
print(df.iloc[1,1])
print(df.loc['d2','sales'])

103
103

In [94]:
# 열값뽑으려면 어케하는지...

In [95]:
# d3 를 모두 0으로 바꾸기 
df.loc['d3']=0
df

     pd  sales  Inv
d1  112    115  100
d2  103    103  107
d3    0      0    0

In [98]:
#열뽑기
df.loc[:,"Inv"]

d1    100
d2    107
d3      0
Name: Inv, dtype: int32

In [99]:
# id, gender, age, region
id= np.arange(1,1001)
i1=pd.Series(id)


df= pd.concat([i1,      ],axis=1)

0         1
1         2
2         3
3         4
4         5
       ...
995     996
996     997
997     998
998     999
999    1000
Length: 1000, dtype: int32

In [98]:
id=np.arange(1,1001)
i1=pd.Series(id)

gender= np.random.randint(2,size=1000)
g1= pd.Series(gender)

age=np.random.randint(1,101,size=1000)
a1= pd.Series(age)

region=np.random.randint(1,11,size=1000)
r1=pd.Series(region)

df= pd.concat([i1,g1,a1,r1],axis=1)  #시리즈를 합치는 함수(id들어있는 i1+ 나머지를시리즈로)
df.rename(columns={0:'id',1:'gender',2:'age',3:'region'},inplace=True) #df에 반영하라고 inplace
df

df.head()
df.head(3) #3개만
df.tail(3) #뒤에꺼

       id  gender  age  region
997   998       1    9       6
998   999       0   34       1
999  1000       1   55      10

In [ ]:
#Series에 name 지정한 후에 concat 해주면 column 이름이 자동으로 Series name으로 지정되네요

In [102]:
# 과제! 상기 데이터에 적합한 컬럼 5개 추가하여 출력

In [104]:
df1= df[:]  # 데이터프레임 복사(카피)
df1= df.copy() #데이터프레임 카피 
df1

       id  gender  age  region
0       1       1   43       1
1       2       0   99       1
2       3       1   22       3
3       4       0   21       1
4       5       0   91       8
..    ...     ...  ...     ...
995   996       0   98       2
996   997       1   96       2
997   998       1    9       6
998   999       0   34       1
999  1000       1   55      10

[1000 rows x 4 columns]

In [106]:
df1.iloc[:2]=np.nan

df1.head()

    id  gender   age  region
0  NaN     NaN   NaN     NaN
1  NaN     NaN   NaN     NaN
2  3.0     1.0  22.0     3.0
3  4.0     0.0  21.0     1.0
4  5.0     0.0  91.0     8.0

In [6]:
import numpy as np
a= np.random.randint(1,5, size=(10,5))

print(a,type(a))
# df= pd.DataFrame()

[[3 4 4 4 1]
 [1 2 1 4 1]
 [3 2 3 3 3]
 [3 2 3 3 4]
 [3 2 1 4 4]
 [3 3 3 2 2]
 [2 1 1 3 3]
 [2 1 2 4 2]
 [2 2 2 4 2]
 [1 1 4 1 2]] <class 'numpy.ndarray'>

In [10]:
#2차원 리스트를 데이터 프레임으로 변환
import numpy as np
import pandas as pd

list1= a.tolist()
print(list1,type(list))

df1=pd.DataFrame(list1,columns=['c1','c2','c3','c4','c5'])
print(df1.head(3))

[[3, 4, 4, 4, 1], [1, 2, 1, 4, 1], [3, 2, 3, 3, 3], [3, 2, 3, 3, 4], [3, 2, 1, 4, 4], [3, 3, 3, 2, 2], [2, 1, 1, 3, 3], [2, 1, 2, 4, 2], [2, 2, 2, 4, 2], [1, 1, 4, 1, 2]] <class 'type'>
   c1  c2  c3  c4  c5
0   3   4   4   4   1
1   1   2   1   4   1
2   3   2   3   3   3

In [26]:
# 데이터프레임을 배열,리스트,딕셔너리로 변환

ar= df1.values #배열로바꾸는거
print(ar,type(ar))
print()

li=ar.tolist() #리스트로 바꾸는거
print(li,type(li))
print()

dict= df1.to_dict('list')   #딕셔너리로 바꿈 # ar.to_dict('list') 은 틀림//
print(dict,type(dict))

[[3 4 4 4 1]
 [1 2 1 4 1]
 [3 2 3 3 3]
 [3 2 3 3 4]
 [3 2 1 4 4]
 [3 3 3 2 2]
 [2 1 1 3 3]
 [2 1 2 4 2]
 [2 2 2 4 2]
 [1 1 4 1 2]] <class 'numpy.ndarray'>

[[3, 4, 4, 4, 1], [1, 2, 1, 4, 1], [3, 2, 3, 3, 3], [3, 2, 3, 3, 4], [3, 2, 1, 4, 4], [3, 3, 3, 2, 2], [2, 1, 1, 3, 3], [2, 1, 2, 4, 2], [2, 2, 2, 4, 2], [1, 1, 4, 1, 2]] <class 'list'>

{'c1': [3, 1, 3, 3, 3, 3, 2, 2, 2, 1], 'c2': [4, 2, 2, 2, 2, 3, 1, 1, 2, 1], 'c3': [4, 1, 3, 3, 1, 3, 1, 2, 2, 4], 'c4': [4, 4, 3, 3, 4, 2, 3, 4, 4, 1], 'c5': [1, 1, 3, 4, 4, 2, 3, 2, 2, 2]} <class 'dict'>

In [28]:
# file 생성 
file_data= pd.DataFrame({
    'col1':[1,2,3,4,5,6],
    'col2':['A','A','B','B','C','C',]
})
print(file_data)

   col1 col2
0     1    A
1     2    A
2     3    B
3     4    B
4     5    C
5     6    C

In [34]:
#저장
file_data.to_csv('dataset/file_data.csv',index=None)

#불러오기
file_data= pd.read_csv('dataset/file_data.csv')

file_data   # 이렇게하면 데이터프레임으로 나오고
print(file_data,type(file_data))   #이렇게 하면 프레임없이 나온다

   col1 col2
0     1    A
1     2    A
2     3    B
3     4    B
4     5    C
5     6    C <class 'pandas.core.frame.DataFrame'>

In [130]:
#딕셔너리로(사전으로 ) 데이터 프레임 만들기 index주면 

df_1 = pd.DataFrame({
    'col1':np.array([1,2,3]),
    'col2':np.array(['A','B','C'])
})
df_2 = pd.DataFrame({
    'col1':np.array([4,5,6]),
    'col2':np.array(['D','E','F'])
})
df_1

   col1 col2
0     1    A
1     2    B
2     3    C

In [55]:
# !. df_1과 df_2합치기

df_3 = pd.concat([df_1,df_2],axis = 1)
print (df_3)
print ()

df_4 = pd.concat([df_1,df_2],axis = 0)
print (df_4)

   col1 col2  col1 col2
0     1    A     4    D
1     2    B     5    E
2     3    C     6    F

   col1 col2
0     1    A
1     2    B
2     3    C
0     4    D
1     5    E
2     6    F

In [60]:
#데이터 추출 

print(df_4.col2)
print(df_4['col2'])

0    A
1    B
2    C
0    D
1    E
2    F
Name: col2, dtype: object
0    A
1    B
2    C
0    D
1    E
2    F
Name: col2, dtype: object

In [63]:
#시리즈말고 데이터프레임으로 뽑으려면 

pd.DataFrame(df_4['col2'])

  col2
0    A
1    B
2    C
0    D
1    E
2    F

In [64]:
df_4[['col2']]  # 대괄호 두개!

  col2
0    A
1    B
2    C
0    D
1    E
2    F

In [101]:
df=df1.copy()
df_a=df.drop('c1',axis=1) #열 
df_a

   c2  c3  c4  c5
0   4   4   4   1
1   2   1   4   1
2   2   3   3   3
3   2   3   3   4
4   2   1   4   4
5   3   3   2   2
6   1   1   3   3
7   1   2   4   2
8   2   2   4   2
9   1   4   1   2

In [102]:
#3개의 행만 출력 (head말고 다른방법)
df.query('index==0')  #인덱스가0인 것만 출력

   c1  c2  c3  c4  c5
0   3   4   4   4   1

In [103]:
#특정 컬럼  뽑기  c3가 3인것
df.query('c3==3')

   c1  c2  c3  c4  c5
2   3   2   3   3   3
3   3   2   3   3   4
5   3   3   3   2   2

In [104]:
# and
df.query('c3==2 & c4==2')

Empty DataFrame
Columns: [c1, c2, c3, c4, c5]
Index: []

In [105]:
# or
df.query('c3==2 | c4==2')

   c1  c2  c3  c4  c5
5   3   3   3   2   2
7   2   1   2   4   2
8   2   2   2   4   2

In [106]:
#특정 열만 뽑기  c3==3인것중에 c3/c4열만 뽑기

df.query('c3==3')[['c3','c4']]  ## 대괄호 두개

   c3  c4
2   3   3
3   3   3
5   3   2

In [107]:
help(df.query)

Help on method query in module pandas.core.frame:

query(expr, inplace=False, **kwargs) method of pandas.core.frame.DataFrame instance
    Query the columns of a DataFrame with a boolean expression.

    Parameters
    ----------
    expr : str
        The query string to evaluate.

        You can refer to variables
        in the environment by prefixing them with an '@' character like
        ``@a + b``.

        You can refer to column names that are not valid Python variable names
        by surrounding them in backticks. Thus, column names containing spaces
        or punctuations (besides underscores) or starting with digits must be
        surrounded by backticks. (For example, a column named "Area (cm^2) would
        be referenced as `Area (cm^2)`). Column names which are Python keywords
        (like "list", "for", "import", etc) cannot be used.

        For example, if one of your columns is called ``a a`` and you want
        to sum it with ``b``, your query should be ```a a` + b``.

        .. versionadded:: 0.25.0
            Backtick quoting introduced.

        .. versionadded:: 1.0.0
            Expanding functionality of backtick quoting for more than only spaces.

    inplace : bool
        Whether the query should modify the data in place or return
        a modified copy.
    **kwargs
        See the documentation for :func:`eval` for complete details
        on the keyword arguments accepted by :meth:`DataFrame.query`.

    Returns
    -------
    DataFrame or None
        DataFrame resulting from the provided query expression or
        None if ``inplace=True``.

    See Also
    --------
    eval : Evaluate a string describing operations on
        DataFrame columns.
    DataFrame.eval : Evaluate a string describing operations on
        DataFrame columns.

    Notes
    -----
    The result of the evaluation of this expression is first passed to
    :attr:`DataFrame.loc` and if that fails because of a
    multidimensional key (e.g., a DataFrame) then the result will be passed
    to :meth:`DataFrame.__getitem__`.

    This method uses the top-level :func:`eval` function to
    evaluate the passed query.

    The :meth:`~pandas.DataFrame.query` method uses a slightly
    modified Python syntax by default. For example, the ``&`` and ``|``
    (bitwise) operators have the precedence of their boolean cousins,
    :keyword:`and` and :keyword:`or`. This *is* syntactically valid Python,
    however the semantics are different.

    You can change the semantics of the expression by passing the keyword
    argument ``parser='python'``. This enforces the same semantics as
    evaluation in Python space. Likewise, you can pass ``engine='python'``
    to evaluate an expression using Python itself as a backend. This is not
    recommended as it is inefficient compared to using ``numexpr`` as the
    engine.

    The :attr:`DataFrame.index` and
    :attr:`DataFrame.columns` attributes of the
    :class:`~pandas.DataFrame` instance are placed in the query namespace
    by default, which allows you to treat both the index and columns of the
    frame as a column in the frame.
    The identifier ``index`` is used for the frame index; you can also
    use the name of the index to identify it in a query. Please note that
    Python keywords may not be used as identifiers.

    For further details and examples see the ``query`` documentation in
    :ref:`indexing <indexing.query>`.

    *Backtick quoted variables*

    Backtick quoted variables are parsed as literal Python code and
    are converted internally to a Python valid identifier.
    This can lead to the following problems.

    During parsing a number of disallowed characters inside the backtick
    quoted string are replaced by strings that are allowed as a Python identifier.
    These characters include all operators in Python, the space character, the
    question mark, the exclamation mark, the dollar sign, and the euro sign.
    For other characters that fall outside the ASCII range (U+0001..U+007F)
    and those that are not further specified in PEP 3131,
    the query parser will raise an error.
    This excludes whitespace different than the space character,
    but also the hashtag (as it is used for comments) and the backtick
    itself (backtick can also not be escaped).

    In a special case, quotes that make a pair around a backtick can
    confuse the parser.
    For example, ```it's` > `that's``` will raise an error,
    as it forms a quoted string (``'s > `that'``) with a backtick inside.

    See also the Python documentation about lexical analysis
    (https://docs.python.org/3/reference/lexical_analysis.html)
    in combination with the source code in :mod:`pandas.core.computation.parsing`.

    Examples
    --------
    >>> df = pd.DataFrame({'A': range(1, 6),
    ...                    'B': range(10, 0, -2),
    ...                    'C C': range(10, 5, -1)})
    >>> df
       A   B  C C
    0  1  10   10
    1  2   8    9
    2  3   6    8
    3  4   4    7
    4  5   2    6
    >>> df.query('A > B')
       A  B  C C
    4  5  2    6

    The previous expression is equivalent to

    >>> df[df.A > df.B]
       A  B  C C
    4  5  2    6

    For columns with spaces in their name, you can use backtick quoting.

    >>> df.query('B == `C C`')
       A   B  C C
    0  1  10   10

    The previous expression is equivalent to

    >>> df[df.B == df['C C']]
       A   B  C C
    0  1  10   10

In [ ]:
df

In [111]:
# 칼럼( c1,c2,... 를 다른걸로 바꾸기 )

df.rename(columns={'c1':' 국어','c2':'수학','c3':'영어','c4':'사회','c5':'과학'},inplace=True)
df

      국어  수학  영어  사회  과학
권준기    3   4   4   4   1
우동주    1   2   1   4   1
임희진    3   2   3   3   3
3      3   2   3   3   4
4      3   2   1   4   4
5      3   3   3   2   2
6      2   1   1   3   3
7      2   1   2   4   2
8      2   2   2   4   2
9      1   1   4   1   2

In [123]:
df.rename(columns={'c1':' 국어','c2':'수학','c3':'영어','c4':'사회','c5':'과학'},
          index={0:'권준기',1:'우동주',2:'임희진'},inplace=True)
df

      국어  수학  영어  사회  과학
권준기    3   4   4   4   1
우동주    1   2   1   4   1
임희진    3   2   3   3   3
3      3   2   3   3   4
4      3   2   1   4   4
5      3   3   3   2   2
6      2   1   1   3   3
7      2   1   2   4   2
8      2   2   2   4   2
9      1   1   4   1   2

In [124]:
df_e=df[:3]
df_e

      국어  수학  영어  사회  과학
권준기    3   4   4   4   1
우동주    1   2   1   4   1
임희진    3   2   3   3   3

In [125]:
import warnings
warnings.filterwarnings('ignore')
df_e.rename(columns={'c1':' 국어','c2':'수학','c3':'영어','c4':'사회','c5':'과학'},
          index={0:'권준기',1:'우동주',2:'임희진'},inplace=True)
df_e

      국어  수학  영어  사회  과학
권준기    3   4   4   4   1
우동주    1   2   1   4   1
임희진    3   2   3   3   3

In [126]:
df_e.loc['권준기','수학']
df_e.iloc[0,4]

1

In [2]:
# 사전으로 데이터프레임 생성(8행5열)
import numpy as np
import pandas as pd

df_t = pd.DataFrame({
    'col1':np.array(['a','a+','b','c','b+','c+','d','b+']),
    'col2':np.array([2,1,5,7,3,6,8,3]),
    'col3':np.array(['o','x','x','o','o','x','x','d']),
    'col4':np.array(['라면','김치찌개','햄버거','장조림','두유','김밥','파스타','김밥']),
    'col5':np.array(['0원','685,000원','7,000원','850원','1,650,000원','82,860,400원','957,800원','82,900원'])
})
df_t

  col1  col2 col3  col4         col5
0    a     2    o    라면           0원
1   a+     1    x  김치찌개     685,000원
2    b     5    x   햄버거       7,000원
3    c     7    o   장조림         850원
4   b+     3    o    두유   1,650,000원
5   c+     6    x    김밥  82,860,400원
6    d     8    x   파스타     957,800원
7   b+     3    d    김밥      82,900원

In [174]:
# 과제 
#Q1 . 생성된 데이터프레임에서 아래 사항을 수행하세요 
-열이름과 행이름 변경 
-3행만 출력
-5열만 출력
-3행5열의 값 출력
-4열의 값을 모두 0으로 변경
-2,3행의 3열 값을 조회(2가지 방법)
-6행의2,3,4열의 값을 조회(2가지 방법)
-2열을 Series와 DataFrame으로 각각 출력
-2행 3열의 값을 2행4열의 값고 동일하게 변경 
-2행3열의 값과 2행 4열의 값을 동시에 만족하는 3,4열을 출력

SyntaxError: invalid syntax (<ipython-input-174-72458d843fd4>, line 3)

In [3]:
#-열이름과 행이름 변경 
df_t.rename(columns={'col1':'성적', 'col2':'등수','col3':'자취','col4':'점심메뉴',
                     'col5':'통장잔액'},inplace=True)
df_t

   성적  등수 자취  점심메뉴         통장잔액
0   a   2  o    라면           0원
1  a+   1  x  김치찌개     685,000원
2   b   5  x   햄버거       7,000원
3   c   7  o   장조림         850원
4  b+   3  o    두유   1,650,000원
5  c+   6  x    김밥  82,860,400원
6   d   8  x   파스타     957,800원
7  b+   3  d    김밥      82,900원

In [4]:
df_t.rename(index={0:'동연',1:'승해',2:'현주',3:'영찬',4:'효진',5:'호석',6:'지윤',7:'도연'},inplace=True)
df_t

    성적  등수 자취  점심메뉴         통장잔액
동연   a   2  o    라면           0원
승해  a+   1  x  김치찌개     685,000원
현주   b   5  x   햄버거       7,000원
영찬   c   7  o   장조림         850원
효진  b+   3  o    두유   1,650,000원
호석  c+   6  x    김밥  82,860,400원
지윤   d   8  x   파스타     957,800원
도연  b+   3  d    김밥      82,900원

In [5]:
# 3행만 출력
df_t.query('index=="현주"')

   성적  등수 자취 점심메뉴    통장잔액
현주  b   5  x  햄버거  7,000원

In [7]:
# 5열만 출력
df_t[['통장잔액']]

           통장잔액
동연           0원
승해     685,000원
현주       7,000원
영찬         850원
효진   1,650,000원
호석  82,860,400원
지윤     957,800원
도연      82,900원

In [9]:
# -3행5열의 값 출력    
df_t.query('index=="현주"')[['통장잔액']]

      통장잔액
현주  7,000원

In [11]:
print(df_t.iloc[2,4])
# or 
print(df_t.loc['현주','통장잔액'])

7,000원
7,000원

In [12]:
# 4열의 값을 모두 0으로 변경
df_t.loc[:,"점심메뉴"]=0
df_t

    성적  등수 자취  점심메뉴         통장잔액
동연   a   2  o     0           0원
승해  a+   1  x     0     685,000원
현주   b   5  x     0       7,000원
영찬   c   7  o     0         850원
효진  b+   3  o     0   1,650,000원
호석  c+   6  x     0  82,860,400원
지윤   d   8  x     0     957,800원
도연  b+   3  d     0      82,900원

In [13]:
# -2,3행의 3열 값을 조회(2가지 방법)

print((df_t.iloc[1,2]),(df_t.iloc[2,2]))
# or 
print((df_t.loc['현주','자취']),(df_t.loc['승해','자취']))  #== df_t.loc['승해'],['자취']

x x
x x

In [7]:
#- 6행의 2,3,4열의 값을 조드회 (2가지 방법)  #df_t.loc[5][1:3]
print(df_t.iloc[5,1])
print(df_t.iloc[5,2])
print(df_t.iloc[5,3])
print(df_t.loc['호석','등수'])
print(df_t.loc['호석','자취'])
print(df_t.loc['호석','점심메뉴'])

NameError: name 'df_t' is not defined

In [45]:
#- 2열을 Series와 DataFrame으로 각각 출력

# df_t.name='Rank' #이름 지정 
df_t.index.name='^~^' #인덱스 이름 지정 

print(df_t.loc[:,"등수"])

df_t[['등수']]

^~^
동연    2
승해    1
현주    5
영찬    7
효진    3
호석    6
지윤    8
도연    3
Name: 등수, dtype: int32

     등수
^~^
동연    2
승해    1
현주    5
영찬    7
효진    3
호석    6
지윤    8
도연    3

In [46]:
# 2행 3열의 값을 2행 4열의 값과 동일하게 변경

In [47]:
df_t.iloc[1,2]=df_t.iloc[1,3]='**'
df_t

     성적  등수  자취 점심메뉴         통장잔액
^~^
동연    a   2   o    0           0원
승해   a+   1  **   **     685,000원
현주    b   5   x    0       7,000원
영찬    c   7   o    0         850원
효진   b+   3   o    0   1,650,000원
호석   c+   6   x    0  82,860,400원
지윤    d   8   x    0     957,800원
도연   b+   3   d    0      82,900원

In [48]:
#- 2행 3열의 값과 2행 4열의 값을 동시에 만족하는 3,4열을 출력

In [49]:

df_t.query('index=="승해"')[['자취','점심메뉴']]

     자취 점심메뉴
^~^
승해   **   **

In [5]:
# 과제! 상기 데이터에 적합한 컬럼 5개 추가하여 출력

import numpy as np
import random
import pandas as pd
id=np.arange(1,1001)
i1=pd.Series(id)

gender= np.random.randint(2,size=1000)
g1= pd.Series(gender)

age=np.random.randint(1,101,size=1000)
a1= pd.Series(age)

region=np.random.randint(1,11,size=1000)
r1=pd.Series(region)

df= pd.concat([i1,g1,a1,r1],axis=1)  #시리즈를 합치는 함수(id들어있는 i1+ 나머지를시리즈로)
df.rename(columns={0:'id',1:'gender',2:'age',3:'region'},inplace=True) #df에 반영하라고 inplace
df

df

       id  gender  age  region
0       1       0  100       1
1       2       1   43      10
2       3       0   14       6
3       4       1   60       9
4       5       1   25       3
..    ...     ...  ...     ...
995   996       0   94       5
996   997       1   10       4
997   998       0   90       7
998   999       1   59       5
999  1000       0   11      10

[1000 rows x 4 columns]

In [6]:
np.random.seed(0)
import numpy as np


rank=np.random.randint(1,36,size=1000)
ra1=pd.Series(rank)

family=np.random.randint(1,11,size=1000)
f1=pd.Series(family)

lover=np.random.randint(2,size=1000)
l1=pd.Series(lover)

sns=np.random.randint(2, size=1000)
s1=pd.Series(sns)

height= np.random.randint(150,201, size=1000)
h1=pd.Series(height)


df_z= pd.concat([df,ra1,f1,l1,s1,h1],axis=1) # axis 열방향=1 행방향=0
df_z.rename(columns={0:'rank',1:'family',2:'lover',3:'sns',4:'height'},inplace=True)
df_z

       id  gender  age  region  rank  family  lover  sns  height
0       1       0  100       1     1       6      1    0     190
1       2       1   43      10     4       7      0    0     193
2       3       0   14       6     4      10      1    1     189
3       4       1   60       9    10       3      0    1     193
4       5       1   25       3    20       6      0    0     187
..    ...     ...  ...     ...   ...     ...    ...  ...     ...
995   996       0   94       5     2       1      0    1     197
996   997       1   10       4    14       8      0    1     167
997   998       0   90       7    20       9      1    1     162
998   999       1   59       5    18      10      0    1     166
999  1000       0   11      10     8      10      0    1     161

[1000 rows x 9 columns]