In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
titanic_df =sns.load_dataset('titanic')
titanic_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [57]:
#타이타닉 불러오기
titanic_df =sns.load_dataset('titanic')
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [58]:
#사용할 데이터 복제
tdf = titanic_df.copy()
tdf.sex.value_counts() #값 개수 확인

male      577
female    314
Name: sex, dtype: int64

In [59]:
#그룹
sex = tdf.groupby('sex').count()
sex

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [60]:
#함수 mapping -- groupby와 lambda를 같이 사용.
tdf.groupby('sex').apply(lambda x:x.count())[['survived']]

        survived
sex
female       314
male         577

In [61]:
#sibsp , parch 에 1을 더하기 (lambda)
te = tdf[['sibsp','parch']].apply(lambda x : x+1)
te.head()

   sibsp  parch
0      2      1
1      2      1
2      1      1
3      2      1
4      1      1

In [62]:
#대문자화 시키기 
def uppercase(x):
    return x.upper()

tdf.sex.apply(uppercase)[0:2] #Series -- 사용자함수 바로 적용

0      MALE
1    FEMALE
Name: sex, dtype: object

In [63]:
# Age column을 범주화하여 age_class 컬럼을 생성하세요
len(tdf.age.unique())
#categorization : 범주화 필수

89

In [64]:
tdf['age'] = tdf['age'].fillna(tdf['age'].mean().round(0)) 
#nan값을 평균값으로 대체

In [65]:
def categorization_age(x):
    cat = ''      #category 지정
    if x < 10: 
        cat ="children"
    elif 10<= x <20 : 
        cat = "teen"
    elif 21<= x <40 : 
        cat ="young_adults"
    elif 40<= x <59 :  
        cat = "adults"
    else: 
        cat = "senior"
    return cat
#함수설정

In [66]:
#데이터프레임 열에 함수를 적용
ag = tdf.age.apply(lambda x : categorization_age(x))
tdf['age_class'] = ag

In [67]:
#함수확인
print(tdf[['age','age_class']])
tdf['age_class'].value_counts()

      age     age_class
0    22.0  young_adults
1    38.0  young_adults
2    26.0  young_adults
3    35.0  young_adults
4    35.0  young_adults
..    ...           ...
886  27.0  young_adults
887  19.0          teen
888  30.0  young_adults
889  26.0  young_adults
890  32.0  young_adults

[891 rows x 2 columns]

young_adults    548
adults          135
teen            102
children         62
senior           44
Name: age_class, dtype: int64

In [68]:
# Q. 'survived','pclass','sex' 컬럼으로 데이터프레임 df1을 생성하세요
df1=tdf[['survived','pclass','sex']]
df1

     survived  pclass     sex
0           0       3    male
1           1       1  female
2           1       3  female
3           1       1  female
4           0       3    male
..        ...     ...     ...
886         0       2    male
887         1       1  female
888         0       3  female
889         1       1    male
890         0       3    male

[891 rows x 3 columns]

In [69]:
# Q. df1에서 pclass가 3인 승객의 개수를 구하세요
df1[['pclass']].value_counts()[3]

491

In [70]:
df1= tdf [['survived','pclass','sex']]
len(df1.query('pclass==3'))

491

In [32]:
df1['pclass'].isin([3]).value_counts()

True     491
False    400
Name: pclass, dtype: int64

In [26]:
len(list(filter(lambda x:x == 3, df1.pclass)))

491

In [33]:
import pandas as pd
fifa= pd.read_csv('dataset/FIFA.csv')
fifa.head()

,ID,Name,Age,Nationality,Overall,Club,Preferred_Foot,Work_Rate,Position,Jersey_Number,Contract_Valid_Until,Height,Weight_lb,Release_Clause,Value,Wage
0,158023,L. Messi,31,Argentina,94,FC Barcelona,Left,Medium/ Medium,RF,10,2021,5'7,159,226500,110500,565
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,High/ Low,ST,7,2022,6'2,183,127100,77000,405
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,High/ Medium,LW,10,2022,5'9,150,228100,118500,290
3,193080,De Gea,27,Spain,91,Manchester United,Right,Medium/ Medium,GK,1,2020,6'4,168,138600,72000,260
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,High/ High,RCM,7,2023,5'11,154,196400,102000,355

In [34]:
#크기 확인
fifa.shape

(16642, 16)

In [42]:
# height의 값을 cm로 변환하여 새로운 컬럼 height_cm 생성 

def ftinch_to_cm(ftinch):
    ftinchlist = ftinch.split("'")
    ft = int(ftinchlist[0])
    inch = int(ftinchlist[1])
    ftcm=ft*30
    incm = inch*2.54
    total = ftcm + incm
    return total


fifa['Height_cm']=fifa.Height.apply(lambda x:ftinch_to_cm(x))
fifa.head()

,ID,Name,Age,Nationality,Overall,Club,Preferred_Foot,Work_Rate,Position,Jersey_Number,Contract_Valid_Until,Height,Weight_lb,Release_Clause,Value,Wage,Height_cm
0,158023,L. Messi,31,Argentina,94,FC Barcelona,Left,Medium/ Medium,RF,10,2021,5'7,159,226500,110500,565,167.78
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,High/ Low,ST,7,2022,6'2,183,127100,77000,405,185.08
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,High/ Medium,LW,10,2022,5'9,150,228100,118500,290,172.86
3,193080,De Gea,27,Spain,91,Manchester United,Right,Medium/ Medium,GK,1,2020,6'4,168,138600,72000,260,190.16
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,High/ High,RCM,7,2023,5'11,154,196400,102000,355,177.94

In [45]:
# Height 값을 cm로 변환하여 새로운 컬럼 Height_cm을 생성하세요.
f_df = fifa.copy()

def ht_ex(x):
    f, i = map(int, x.split('\''))
    return f*30.48 + i*2.54

f_df['Height_cm'] = f_df['Height'].apply(ht_ex)
f_df.head()

,ID,Name,Age,Nationality,Overall,Club,Preferred_Foot,Work_Rate,Position,Jersey_Number,Contract_Valid_Until,Height,Weight_lb,Release_Clause,Value,Wage,Height_cm
0,158023,L. Messi,31,Argentina,94,FC Barcelona,Left,Medium/ Medium,RF,10,2021,5'7,159,226500,110500,565,170.18
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,High/ Low,ST,7,2022,6'2,183,127100,77000,405,187.96
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,High/ Medium,LW,10,2022,5'9,150,228100,118500,290,175.26
3,193080,De Gea,27,Spain,91,Manchester United,Right,Medium/ Medium,GK,1,2020,6'4,168,138600,72000,260,193.04
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,High/ High,RCM,7,2023,5'11,154,196400,102000,355,180.34

In [46]:
fifa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16642 entries, 0 to 16641
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ID                    16642 non-null  int64
 1   Name                  16642 non-null  object
 2   Age                   16642 non-null  int64
 3   Nationality           16642 non-null  object
 4   Overall               16642 non-null  int64
 5   Club                  16642 non-null  object
 6   Preferred_Foot        16642 non-null  object
 7   Work_Rate             16642 non-null  object
 8   Position              16642 non-null  object
 9   Jersey_Number         16642 non-null  int64
 10  Contract_Valid_Until  16642 non-null  int64
 11  Height                16642 non-null  object
 12  Weight_lb             16642 non-null  int64
 13  Release_Clause        16642 non-null  int64
 14  Value                 16642 non-null  int64
 15  Wage                  16642 non-null  int64
 16  Height_cm             16642 non-null  float64
dtypes: float64(1), int64(9), object(7)
memory usage: 2.2+ MB

In [ ]:
# 과제
# FIFA Player들의 연봉을 예측하는 모델을 구축하려고 한다.
# 주어진 FIFA 데이터 셋을 전처리 및 탐색하여 모델에 적합한 분석용 데이터셋을 
# 작성하고 그 근거를 기술 (전처리 10개 이상! )

# 변수를 축소해야됨 ( 필요한 변수 뽑기 ~ / 걸러내기 )
# 거른 변수들에 대해서 집중적으로 전처리/탐색하기 ...

# 전처리기술: 널값, 중복/불필요컬럼 지우기, 파생변수생성,
# 그룹화시키기(그룹별특징 보려고?), 범주화 , 데이터타입변경,
# 상관관계어떤지 확인, 이상치, 사용가능한 데이터로 변환(키:피트),

In [ ]:
원하는 데이터 가져와서 전처리 / 데이터설명 
api나 크롤링

In [47]:
tdf.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'age_class'],
      dtype='object')

In [48]:
tdf.embark_town.isnull().sum()

2

In [71]:
# Q. embark_town 열의 NaN값을 바로 앞에 있는 값으로 변경하세요

tdf.embark_town.fillna(method='ffill',inplace=True)

tdf.embark_town[827:831]

827     Cherbourg
828    Queenstown
829    Queenstown
830     Cherbourg
Name: embark_town, dtype: object

In [73]:
# 뒷값으로 변경:
tdf.embark_town.fillna(method='bfill',inplace=True)