## 그룹 연산 

- 복잡한 데이터를 어떤 기준에 따라 여러 그룹으로 나누어서 관찰할 수 있으며 이런 방식으로 분할 처리하는 것을 그룹 연산이라 함.
- 그룹 연산은 데이터를 집계, 변환, 필터링하는데 효율적이며 판다스 groupby()메소드를 사용하
- 그룹 객체 만들기(분할)
- 그룹 연산 메소드 (적용-결합)

In [2]:
import pandas as pd
import seaborn as sns

#타이타닉데이터셋에서 age, sex등 5개 열을 선택하여 테이터프레임 만들기
titanic= sns.load_dataset('titanic')
df= titanic.loc[:,['age','sex','class','fare','survived']]
df.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [3]:
# # class를 설정 
# df['class'].value_counts

In [4]:
# # class 설정
# data= df['class']
# # type(data)
# data.value_counts()

# # df.class.value.counts()

In [5]:
# 그냥 class 이름을 바꾸기 
df.rename(columns={'class':'c_level'}, inplace=True)
df.c_level.value_counts()

Third     491
First     216
Second    184
Name: c_level, dtype: int64

In [6]:
# import keyboard
# print(keyboard_kwlist)
# # 예약어확인

In [7]:
# class기준으로 그룹핑

len(df)
grouped=df.groupby(['c_level'])
print(grouped)  # 그룹해서 멀할지 안정해줘서 그룹한 객체만 나온다..~

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000027A401CE070>

In [8]:
list(grouped)

[('First',
        age     sex c_level     fare  survived
  1    38.0  female   First  71.2833         1
  3    35.0  female   First  53.1000         1
  6    54.0    male   First  51.8625         0
  11   58.0  female   First  26.5500         1
  23   28.0    male   First  35.5000         1
  ..    ...     ...     ...      ...       ...
  871  47.0  female   First  52.5542         1
  872  33.0    male   First   5.0000         0
  879  56.0  female   First  83.1583         1
  887  19.0  female   First  30.0000         1
  889  26.0    male   First  30.0000         1

  [216 rows x 5 columns]),
 ('Second',
        age     sex c_level     fare  survived
  9    14.0  female  Second  30.0708         1
  15   55.0  female  Second  16.0000         1
  17    NaN    male  Second  13.0000         1
  20   35.0    male  Second  26.0000         0
  21   34.0    male  Second  13.0000         1
  ..    ...     ...     ...      ...       ...
  866  27.0  female  Second  13.8583         1
  874  28.0  female  Second  24.0000         1
  880  25.0  female  Second  26.0000         1
  883  28.0    male  Second  10.5000         0
  886  27.0    male  Second  13.0000         0

  [184 rows x 5 columns]),
 ('Third',
        age     sex c_level     fare  survived
  0    22.0    male   Third   7.2500         0
  2    26.0  female   Third   7.9250         1
  4    35.0    male   Third   8.0500         0
  5     NaN    male   Third   8.4583         0
  7     2.0    male   Third  21.0750         0
  ..    ...     ...     ...      ...       ...
  882  22.0  female   Third  10.5167         0
  884  25.0    male   Third   7.0500         0
  885  39.0  female   Third  29.1250         0
  888   NaN  female   Third  23.4500         0
  890  32.0    male   Third   7.7500         0

  [491 rows x 5 columns])]

In [9]:
# key: 그룹의 이름 (first second third)

for key, group in grouped:
    print('*key:',key)
    print('*number:', len(group)) # 그룹이 한 행 말하는듯..
    print(group.head())

*key: First
*number: 216
     age     sex c_level     fare  survived
1   38.0  female   First  71.2833         1
3   35.0  female   First  53.1000         1
6   54.0    male   First  51.8625         0
11  58.0  female   First  26.5500         1
23  28.0    male   First  35.5000         1
*key: Second
*number: 184
     age     sex c_level     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1
*key: Third
*number: 491
    age     sex c_level     fare  survived
0  22.0    male   Third   7.2500         0
2  26.0  female   Third   7.9250         1
4  35.0    male   Third   8.0500         0
5   NaN    male   Third   8.4583         0
7   2.0    male   Third  21.0750         0

In [10]:
average= round(grouped.mean(),2)
average

           age   fare  survived
c_level
First    38.23  84.15      0.63
Second   29.88  20.66      0.47
Third    25.14  13.68      0.24

In [11]:
max= round(grouped.max(),2)
max

          age   sex    fare  survived
c_level
First    80.0  male  512.33         1
Second   70.0  male   73.50         1
Third    74.0  male   69.55         1

In [12]:
# Third 그룹만을 선택해서 group3이름으로 저장하고 통계요약표를 출력하세요

a = grouped.groups['Third']
group3 = df.loc[a]
group3

      age     sex c_level     fare  survived
0    22.0    male   Third   7.2500         0
2    26.0  female   Third   7.9250         1
4    35.0    male   Third   8.0500         0
5     NaN    male   Third   8.4583         0
7     2.0    male   Third  21.0750         0
..    ...     ...     ...      ...       ...
882  22.0  female   Third  10.5167         0
884  25.0    male   Third   7.0500         0
885  39.0  female   Third  29.1250         0
888   NaN  female   Third  23.4500         0
890  32.0    male   Third   7.7500         0

[491 rows x 5 columns]

In [13]:
#2
li = list(grouped)
li[2][1].describe()

              age        fare    survived
count  355.000000  491.000000  491.000000
mean    25.140620   13.675550    0.242363
std     12.495398   11.778142    0.428949
min      0.420000    0.000000    0.000000
25%     18.000000    7.750000    0.000000
50%     24.000000    8.050000    0.000000
75%     32.000000   15.500000    0.000000
max     74.000000   69.550000    1.000000

In [14]:
# 3
group3 = grouped.get_group('First')
group3.describe()

              age        fare    survived
count  186.000000  216.000000  216.000000
mean    38.233441   84.154687    0.629630
std     14.802856   78.380373    0.484026
min      0.920000    0.000000    0.000000
25%     27.000000   30.923950    0.000000
50%     37.000000   60.287500    1.000000
75%     49.000000   93.500000    1.000000
max     80.000000  512.329200    1.000000

In [15]:
# class 열 , sex열을 기준으로 분할하여 grouped_two에 저장하세요

grouped_two= df.groupby(['c_level','sex'])
grouped_two

In [16]:
for key, group in grouped_two:
    print('*key:',key)
    print('*number:', len(group)) # 그룹이 한 행 말하는듯..
    print(group.head())
    print()
    print()

*key: ('First', 'female')
*number: 94
     age     sex c_level      fare  survived
1   38.0  female   First   71.2833         1
3   35.0  female   First   53.1000         1
11  58.0  female   First   26.5500         1
31   NaN  female   First  146.5208         1
52  49.0  female   First   76.7292         1


*key: ('First', 'male')
*number: 122
     age   sex c_level      fare  survived
6   54.0  male   First   51.8625         0
23  28.0  male   First   35.5000         1
27  19.0  male   First  263.0000         0
30  40.0  male   First   27.7208         0
34  28.0  male   First   82.1708         0


*key: ('Second', 'female')
*number: 76
     age     sex c_level     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
41  27.0  female  Second  21.0000         0
43   3.0  female  Second  41.5792         1
53  29.0  female  Second  26.0000         1


*key: ('Second', 'male')
*number: 108
     age   sex c_level  fare  survived
17   NaN  male  Second  13.0         1
20  35.0  male  Second  26.0         0
21  34.0  male  Second  13.0         1
33  66.0  male  Second  10.5         0
70  32.0  male  Second  10.5         0


*key: ('Third', 'female')
*number: 144
     age     sex c_level     fare  survived
2   26.0  female   Third   7.9250         1
8   27.0  female   Third  11.1333         1
10   4.0  female   Third  16.7000         1
14  14.0  female   Third   7.8542         0
18  31.0  female   Third  18.0000         0


*key: ('Third', 'male')
*number: 347
     age   sex c_level     fare  survived
0   22.0  male   Third   7.2500         0
4   35.0  male   Third   8.0500         0
5    NaN  male   Third   8.4583         0
7    2.0  male   Third  21.0750         0
12  20.0  male   Third   8.0500         0

In [17]:
# grouped_two 그룹 객체에 연산 메소드 적용, 각 그룹의 평균값을 구한 후 출력하세요
average_two = grouped_two.mean()
# max_= grouped_two.max()
average_two

                      age        fare  survived
c_level sex
First   female  34.611765  106.125798  0.968085
        male    41.281386   67.226127  0.368852
Second  female  28.722973   21.970121  0.921053
        male    30.740707   19.741782  0.157407
Third   female  21.750000   16.118810  0.500000
        male    26.507589   12.661633  0.135447

In [18]:
# grouped_two 그룹 객체에서 ('Third','female') 그룹을 선택해서 group3f에
# 저장하고 처음 5개행을 출력

group3f= grouped_two.get_group(('Third','female'))  #괄호 두개! 키값이 튜플로되어있어서
group3f.head()

     age     sex c_level     fare  survived
2   26.0  female   Third   7.9250         1
8   27.0  female   Third  11.1333         1
10   4.0  female   Third  16.7000         1
14  14.0  female   Third   7.8542         0
18  31.0  female   Third  18.0000         0

In [19]:
# list(grouped_two)

In [67]:
# Q. 최대값- 최소값을 반환하는 사용자 함수를 정의하고 agg()함수에 인수로
# 전달하여 그룹별로 집계하여 agg_minmax이름으로 저장 후 처음 5개행을 출력

titanic= sns.load_dataset('titanic')
df= titanic.loc[:,['age','sex','class','fare','survived']]

# class를 열 기준으로 분할 #########################################################################
grouped= df.groupby(['class'])

def minmax(x):
    return x.max() - x.min()

agg_minmax = grouped.agg(minmax)
agg_minmax

          age      fare  survived
class
First   79.08  512.3292         1
Second  69.33   73.5000         1
Third   73.58   69.5500         1

In [21]:
# 모든 열에 여러 함수를 매핑: group객체.agg([함수1,함수2])
# 각 열마다 다른 함수 매핑: group객체.agg({'col1':함수1, 'col2':함수2 ...})

agg_all= grouped.agg(['min','max'])
agg_all

         age           sex       fare           survived
         min   max     min   max  min       max      min max
class
First   0.92  80.0  female  male  0.0  512.3292        0   1
Second  0.67  70.0  female  male  0.0   73.5000        0   1
Third   0.42  74.0  female  male  0.0   69.5500        0   1

In [22]:

agg_dif= grouped.agg({'age':'mean','fare':['min','max']})
agg_dif

              age fare
             mean  min       max
class
First   38.233441  0.0  512.3292
Second  29.877630  0.0   73.5000
Third   25.140620  0.0   69.5500

In [25]:
# Q. 데이터 개수가 200개 이상인 그룹만을 필터링하여 데이터 프레임으로 반환하여
# grouped_filter 이름으로 저장 후 처음 5개행을 출력하세요 

grouped_filter = grouped.filter(lambda x : len(x) >= 200)
grouped_filter['class'].

SyntaxError: invalid syntax (<ipython-input-25-52c5951aaa45>, line 5)

In [36]:
# Q age 열의 평균이 30보다  작은 그룹만을 필터링하여 데이터프레잉으로 반환하기
# age_filter 사용 ='/'
age_filter = grouped.filter(lambda x : x['age'].mean() < 30)
age_filter

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
2    26.0  female   Third   7.9250         1
4    35.0    male   Third   8.0500         0
5     NaN    male   Third   8.4583         0
7     2.0    male   Third  21.0750         0
..    ...     ...     ...      ...       ...
884  25.0    male   Third   7.0500         0
885  39.0  female   Third  29.1250         0
886  27.0    male  Second  13.0000         0
888   NaN  female   Third  23.4500         0
890  32.0    male   Third   7.7500         0

[675 rows x 5 columns]

In [27]:
# z-score: 평균값에서 표준편차의 몇 배 떨어져 있는지를 평가하는 수치 (평균에서부터 값이얼마나 멀리있는지)

def z_score(x):
    return (x - x.mean()) / x.std()

age_z_score = grouped.age.apply(z_score)
age_z_score.head()

0   -0.251342
1   -0.015770
2    0.068776
3   -0.218434
4    0.789041
Name: age, dtype: float64

In [28]:
age_zscore= grouped.age.transform(z_score)
age_zscore.head()

0   -0.251342
1   -0.015770
2    0.068776
3   -0.218434
4    0.789041
Name: age, dtype: float64

In [62]:
age_filter= grouped.apply(lambda x : x.age.mean()<30)  #filter/ apply 다른점
# 각 그룹의 age 가 30보다 작은 그룹 필터링 -> age 필터에 저장
# for문으로 조건에 맞는것만 뽑기 
for x in age_filter.index: # 모수에서 x를 하나씩 뽑는다 (관측치들을 지정해주기 위해서 index를 넣는것..) # 조건만족하는 인덱스 
    if age_filter[x]==True:
        age_filter_df= grouped.get_group(x)
        print(age_filter_df.head())
        print()

#음.. 근데 왜 이것들밖에안뽑히는거지.. - head써서 ㅋㅋ

     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [60]:
# age_filter

In [55]:
# country인덱스 columns :indicator  / Value는 데이터프레임의 값 
pd.set_option('display.max_columns',24)
data_pv= pd.read_pickle('dataset/data_pv.pkl')
print(data_pv)

data_pv1= data_pv.pivot(index='Country', columns='Indicator', values='Value')
data_pv2= pd.pivot(data_pv,index='Country', columns='Indicator', values='Value')

print()
# print(data_pv.shape)
# print(data_pv.info())
data_pv1

             Country                                  Indicator  Value
0          Australia         Dwellings without basic facilities   1.10
1            Austria         Dwellings without basic facilities   1.00
2            Belgium         Dwellings without basic facilities   2.00
3             Canada         Dwellings without basic facilities   0.20
4     Czech Republic         Dwellings without basic facilities   0.90
...              ...                                        ...    ...
3213         Estonia  Time devoted to leisure and personal care  14.90
3214          Israel  Time devoted to leisure and personal care  14.48
3215          Russia  Time devoted to leisure and personal care  14.97
3216        Slovenia  Time devoted to leisure and personal care  14.62
3217    OECD - Total  Time devoted to leisure and personal care  14.97

[888 rows x 3 columns]

Indicator,Air pollution,Assault rate,Consultation on rule-making,Dwellings without basic facilities,Educational attainment,Employees working very long hours,Employment rate,Homicide rate,Household net adjusted disposable income,Household net financial wealth,Housing expenditure,Job security,Life expectancy,Life satisfaction,Long-term unemployment rate,Personal earnings,Quality of support network,Rooms per person,Self-reported health,Student skills,Time devoted to leisure and personal care,Voter turnout,Water quality,Years in education
Country,,,,,,,,,,,,,,,,,,,,,,,,
Australia,13.0,2.1,10.5,1.1,76.0,14.02,72.0,0.8,31588.0,47657.0,20.0,4.8,82.1,7.3,1.08,50449.0,92.0,2.3,85.0,512.0,14.41,93.0,91.0,19.4
Austria,27.0,3.4,7.1,1.0,83.0,7.61,72.0,0.4,31173.0,49887.0,21.0,3.9,81.0,6.9,1.19,45199.0,89.0,1.6,69.0,500.0,14.46,75.0,94.0,17.0
Belgium,21.0,6.6,4.5,2.0,72.0,4.57,62.0,1.1,28307.0,83876.0,21.0,5.0,80.5,6.9,3.88,48082.0,94.0,2.2,74.0,509.0,15.71,89.0,87.0,18.9
Brazil,18.0,7.9,4.0,6.7,45.0,10.41,67.0,25.5,11664.0,6844.0,21.0,4.6,73.7,7.0,1.97,17177.0,90.0,1.6,69.0,402.0,14.97,79.0,72.0,16.3
Canada,15.0,1.3,10.5,0.2,89.0,3.94,72.0,1.5,29365.0,67913.0,21.0,6.4,81.5,7.3,0.90,46911.0,92.0,2.5,89.0,522.0,14.25,61.0,91.0,17.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sweden,10.0,5.1,10.9,0.0,88.0,1.13,74.0,0.7,29185.0,60328.0,20.0,6.5,81.8,7.2,1.37,40818.0,92.0,1.7,81.0,482.0,15.11,86.0,95.0,19.3
Switzerland,20.0,4.2,8.4,0.0,86.0,6.72,80.0,0.5,33491.0,108823.0,22.0,3.0,82.8,7.5,1.46,54236.0,96.0,1.8,81.0,518.0,14.98,49.0,96.0,17.3
Turkey,35.0,5.0,5.5,12.7,34.0,40.86,50.0,1.2,14095.0,3251.0,21.0,8.1,74.6,5.6,2.37,16919.0,86.0,1.1,68.0,462.0,13.42,88.0,62.0,16.4
United Kingdom,13.0,1.9,11.5,0.2,78.0,12.70,71.0,0.3,27029.0,60778.0,23.0,5.2,81.0,6.8,2.77,41192.0,91.0,1.9,74.0,502.0,14.83,66.0,88.0,16.4
United States,18.0,1.5,8.3,0.1,89.0,11.30,67.0,5.2,41355.0,145769.0,18.0,5.9,78.7,7.2,1.91,56340.0,90.0,2.4,88.0,492.0,14.27,68.0,85.0,17.2

In [56]:
#인덱스 보기 
# pd.set_option('max_rows', None)
# data_pv

In [57]:
# # 돌아오기
# pd.set_option('max_rows', 10)

In [63]:
# data_pv1.columns

In [69]:
df.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [73]:
# 행쪽에는 class / 열쪽에는 sex / value는 age  머는 평균값 ?
pdf1= pd.pivot_table(df,
                    index='class',
                    columns='sex',
                    values='age',
                    aggfunc='mean')
pdf1

sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

In [74]:
pdf2= pd.pivot_table(df,
                    index='class',
                    columns='sex',
                    values='survived',
                    aggfunc=['mean','sum'])
pdf2

            mean              sum
sex       female      male female male
class
First   0.968085  0.368852     91   45
Second  0.921053  0.157407     70   17
Third   0.500000  0.135447     72   47

In [ ]:
# 재밌따 ㅋ_ㅋ ~

In [75]:
pdf3= pd.pivot_table(df,
                    index=['class','sex'],
                    columns='survived',
                    values=['age','fare'],
                    aggfunc=['mean','max'])
pdf3

                    mean                                      max        \
                     age                   fare               age
survived               0          1           0           1     0     1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159  50.0  63.0
       male    44.581967  36.248000   62.894910   74.637320  71.0  80.0
Second female  36.000000  28.080882   18.250000   22.288989  57.0  55.0
       male    33.369048  16.022000   19.488965   21.095100  70.0  62.0
Third  female  23.818182  19.329787   19.773093   12.464526  48.0  63.0
       male    27.255814  22.274211   12.204469   15.579696  74.0  45.0


                 fare
survived            0         1
class  sex
First  female  151.55  512.3292
       male    263.00  512.3292
Second female   26.00   65.0000
       male     73.50   39.0000
Third  female   69.55   31.3875
       male     69.55   56.4958

In [ ]:
# 과제1
# Q. Titanic 데이터셋에 대한 탐색을 통하여 그룹 조합별 인사이트 5개 이상을
# 도출하여 기술하세요.

In [76]:
# 과제2
# Q. auto-mpg 데이터에서 horsepower 열의 고유값을 출력하세요.
# Q. horsepower 열의 누락 데이터를 삭제한 후 NaN 값의 갯수를 출력하세요
# Q. horsepower의 타입을 실수형으로 변환한 후 자료형을 확인하고 auto_df.pkl로
# 저장 후 다시 불러와서 출력하세요.

In [ ]:
# 과제3
# Q. horsepower 열의 최대값의 절대값으로 모든 데이터를 나누는 정규화를 수행한 후 
# 통계요약표를 출력하세요.

In [77]:
# 과제4
# Q. 아래 사항을 처리 하세요.
# origin 열의 고유값을 출력하세요.
# 정수형 데이터를 문자형 데이터로 변환한 후 고유값을 출력하세요.
# (1:'USA', 2:'EU', 3:'JAPAN')

In [ ]:
# 과제5
# Q. origin 열의 자료형을 확인하고 범주형(category)으로 변환하여 출력하세요

In [78]:
# 과제6
# Q. origin 열을 범주형에서 문자열로 변환한 후 자료형을 출력하세요.

In [ ]:
# 과제7
# Q. horsepower를 3개의 bin으로 나누고 bin_names = ['저출력', '보통출력','고출력']
# 으로 출력하세요.(np.histogram() 함수로 3개의 bin으로 나눔)