
### 과제
Q. 고객 구매데이터 생성(id, 성별, 연령, 지역, 상품, 가격, 구매시간) 하고 데이터 프레임으로 변환한 후 아래 사항을 수행하세요.
구매 데이터 생성
- id : 1번 ~ 1000번 일련번호(관측치 1000개)
- gender : 0,1 정수 난수 생성
- age : 10 ~ 80사이 정수 난수를 생성하고 범주화하여 age_cat 파생
- region : 1 ~ 10 사이 정수 난수 생성
- product : 1개 제품 이상
- price_avg_19 : 1000 ~ 50000 사이 실수 난수 생성하고 범주화하여 price_avg_cat 파생
- price_avg_20 : 1000 ~ 50000 사이 실수 난수 생성하고 범주화하여 price_avg_cat 파생
- qty_19 : 1 ~ 100 사이 정수 난수 생성하여('19년 구매 수량)
- qty_20 : 1 ~ 100 사이 정수 난수 생성하여('20년 구매 수량)
- time_19 : 01 ~ 24 사이 정수 난수 생성하고 오전, 오후, 야간 으로 범주화하여 time_cat_19 파생('19년에 가장 자주 구매한 시간대)
- time_20 : 01 ~ 24 사이 정수 난수 생성하고 오전, 오후, 야간 으로 범주화하여 time_cat 파생('20년에 가장 자주 구매한 시간대)
- 구매액은 price * qty로 산출('19년, '20년 각각 계산)하여 pur_19, pur_20 컬럼으로 생성
- 종속변수(결과변수)는 (pur_20 - pur_19)으로 계산하여 구매액 증감을 0(감소), 1(증가)로 범주화하여 pur_gap 컬럼 생성
- np.nan으로 각 컬럼별로 10개씩 null값을 삽입하고 각 칼럼의 특성을 고려한 null 값 처리

인사이트 도출
- 통계적 분석 및 시각화하여 탐색한 후 불필요한 컬럼은 삭제하고 필요시 추가 파생변수 생성한 후 분석용 데이터셋을 작성하고 인사이트 3개 이상 도출
- 인사이트 도출하지 못한 경우 데이터를 수정하여 다시 탐색한 후 인사이트 도출 및 기술

데이터 수정시 참조
- 구매액 증감에 영향을 주는 주요 요인과 관련된 인사이트를 만들 수 있는 데이터로 변경하는 점에 중점을 둠
- 구매 감소한 고객의 특성으로 성별, 지역, 선호제픔, 선호 구매시간대, 평균 구매가 level(저가, 중가, 고가)별로 데이터 수정
- 연령, 성별로 상품유형, 구매단가, 구매시간대 등을 복합적으로 그룹화하여 데이터 특성 부여
- 연도별로 상기한 사항들의 변동과 구매 감소간의 상관성을 부여하는 데이터 수정
- 데이터 수정은 불린 인덱싱으로 특정 그룹을 선택한 후 고객 특성에 맞는 값으로 변경

In [40]:
import numpy as np
import pandas as pd
import random

np.random.seed()

id_ = np.arange(1,1001) #일련번호
gender = np.random.randint(0,2,size=1000) #성별(0: 여자 / 1:남자)
age= np.random.randint(10,81,size=1000) #나이
region= np.random.randint(1,11,size=1000) #지역

product= np.random.choice(['a','b','c'],size=1000)

price_avg_19 =  0
price_avg_20 = 0

# price_avg_19 =  np.random.uniform(15000.0,30000.0,size=1000) # 만오천~삼만
# price_avg_20 = np.random.uniform(15000.0,30000.0,size=1000) # 만오천~삼만
# pc = np.random.nuform(15000.0,30000.0,size=1000) # 만오천~삼만


# price_avg_19= 
#     if product==a:
#         return pa[0]
#     elif product==b:
#         return pb[0]
#     elif product==c:
#         return pc[0]
    
# price_avg_20= 
#     if product==a:
#         return pa[1]
#     elif product==b:
#         return pb[1]
#     elif product==c:
#         return pc[1]

qty_19 = np.random.randint(1,101,size=1000)
qty_20 = np.random.randint(1,101,size=1000)
    
time_19 = np.random.randint(1,25,size=1000)
time_20 = np.random.randint(1,25,size=1000)

In [41]:

df = pd.DataFrame({'ID':id_ , 'sex':gender , 'age':age, 'region':region, 'product':product,
                   'price19':price_avg_19, 'price20':price_avg_20, 'qty_19':qty_19,
                   'qty_20':qty_20, 'time_19':time_19, 'time_20':time_20})
df

,ID,sex,age,region,product,price19,price20,qty_19,qty_20,time_19,time_20
0,1,0,75,3,c,0,0,4,5,12,16
1,2,0,59,3,b,0,0,56,49,6,24
2,3,0,32,6,b,0,0,12,15,8,12
3,4,1,64,10,a,0,0,8,78,15,11
4,5,0,34,2,b,0,0,46,9,18,12
...,...,...,...,...,...,...,...,...,...,...,...
995,996,0,79,10,c,0,0,10,20,2,10
996,997,0,47,8,c,0,0,85,54,15,9
997,998,0,48,3,a,0,0,47,92,16,23
998,999,0,80,4,a,0,0,79,5,4,4
999,1000,1,11,5,b,0,0,21,66,5,4

In [42]:
ap19= np.random.uniform(1000.0,50000.0)
df.loc[df["product"] == "a", "price19"] = ap19
       

ap20= np.random.uniform(1000.0,50000.0)
df.loc[df["product"] == "a", "price20"] = ap20

In [43]:
bp19= np.random.uniform(1000.0,50000.0)
df.loc[df["product"] == "b", "price19"] = bp19

bp20= np.random.uniform(1000.0,50000.0)
df.loc[df["product"] == "b", "price20"] = bp20

In [44]:
cp19= np.random.uniform(1000.0,50000.0)
df.loc[df["product"] == "c", "price19"] = cp19

cp20= np.random.uniform(1000.0,50000.0)
df.loc[df["product"] == "c", "price20"] = cp20

In [45]:
df= df.set_index('ID')
df

,sex,age,region,product,price19,price20,qty_19,qty_20,time_19,time_20
ID,,,,,,,,,,
1,0,75,3,c,18197.122250,29253.759410,4,5,12,16
2,0,59,3,b,39688.633562,7279.085867,56,49,6,24
3,0,32,6,b,39688.633562,7279.085867,12,15,8,12
4,1,64,10,a,28001.880962,22883.272160,8,78,15,11
5,0,34,2,b,39688.633562,7279.085867,46,9,18,12
...,...,...,...,...,...,...,...,...,...,...
996,0,79,10,c,18197.122250,29253.759410,10,20,2,10
997,0,47,8,c,18197.122250,29253.759410,85,54,15,9
998,0,48,3,a,28001.880962,22883.272160,47,92,16,23
999,0,80,4,a,28001.880962,22883.272160,79,5,4,4
1000,1,11,5,b,39688.633562,7279.085867,21,66,5,4

In [46]:
def nan(x):
    a=np.random.choice(1000,10)
    x.loc[a]=np.nan

df.agg(nan)
df

,sex,age,region,product,price19,price20,qty_19,qty_20,time_19,time_20
ID,,,,,,,,,,
1,0.0,75.0,3.0,c,18197.122250,29253.759410,4.0,5.0,12.0,16.0
2,0.0,59.0,3.0,b,39688.633562,7279.085867,56.0,49.0,6.0,24.0
3,0.0,32.0,6.0,b,39688.633562,7279.085867,12.0,15.0,8.0,12.0
4,1.0,64.0,10.0,a,28001.880962,22883.272160,8.0,78.0,15.0,11.0
5,0.0,34.0,2.0,b,39688.633562,7279.085867,46.0,9.0,18.0,12.0
...,...,...,...,...,...,...,...,...,...,...
996,0.0,79.0,10.0,c,18197.122250,29253.759410,10.0,20.0,2.0,10.0
997,0.0,47.0,8.0,c,18197.122250,29253.759410,85.0,54.0,15.0,NaN
998,0.0,48.0,NaN,a,28001.880962,22883.272160,47.0,92.0,16.0,23.0
999,0.0,80.0,4.0,a,28001.880962,22883.272160,79.0,5.0,4.0,4.0
1000,1.0,11.0,5.0,b,39688.633562,7279.085867,21.0,66.0,5.0,4.0

In [47]:
df.isnull().sum()

sex        10
age        10
region     10
product    10
price19    10
price20    10
qty_19     10
qty_20     10
time_19    10
time_20    10
dtype: int64

In [48]:
df.age.mean()

44.94141414141414

In [49]:
# 나이 결측값 평균값으로 대체 
df.age.fillna(df.age.mean(),inplace=True) 

# 젠더 결측값 0.5로 대체
df.sex.fillna(0.5,inplace=True)

# 지역 결측값=0
df.region.fillna(0,inplace=True)

# 제품 결측값 삭제
df.dropna(axis=0,subset=['product'],inplace=True)

# 구매수량 평균
df.qty_19.fillna(df.qty_19.mean(),inplace=True)
df.qty_20.fillna(df.qty_20.mean(),inplace=True)

# 타임 평균
df.time_19.fillna(df.time_19.mean(),inplace=True)
df.time_20.fillna(df.time_20.mean(),inplace=True)

# 가격 평균 
df.price19.fillna(df.price19.mean(),inplace=True)
df.price20.fillna(df.price20.mean(),inplace=True)

In [50]:
df.isnull().sum()

sex        0
age        0
region     0
product    0
price19    0
price20    0
qty_19     0
qty_20     0
time_19    0
time_20    0
dtype: int64

In [51]:
df.age= df.age.round(0)

df.price19=df.price19.round(0)
df.price20=df.price20.round(0)

df.qty_19=df.qty_19.round(0)
df.qty_20=df.qty_20.round(0)

df.time_19=df.time_19.round(0)
df.time_20=df.time_20.round(0)

df

,sex,age,region,product,price19,price20,qty_19,qty_20,time_19,time_20
ID,,,,,,,,,,
1,0.0,75.0,3.0,c,18197.0,29254.0,4.0,5.0,12.0,16.0
2,0.0,59.0,3.0,b,39689.0,7279.0,56.0,49.0,6.0,24.0
3,0.0,32.0,6.0,b,39689.0,7279.0,12.0,15.0,8.0,12.0
4,1.0,64.0,10.0,a,28002.0,22883.0,8.0,78.0,15.0,11.0
5,0.0,34.0,2.0,b,39689.0,7279.0,46.0,9.0,18.0,12.0
...,...,...,...,...,...,...,...,...,...,...
996,0.0,79.0,10.0,c,18197.0,29254.0,10.0,20.0,2.0,10.0
997,0.0,47.0,8.0,c,18197.0,29254.0,85.0,54.0,15.0,12.0
998,0.0,48.0,0.0,a,28002.0,22883.0,47.0,92.0,16.0,23.0
999,0.0,80.0,4.0,a,28002.0,22883.0,79.0,5.0,4.0,4.0
1000,1.0,11.0,5.0,b,39689.0,7279.0,21.0,66.0,5.0,4.0

In [52]:
df.sex.value_counts()

1.0    518
0.0    462
0.5     10
Name: sex, dtype: int64

In [53]:
df[['product','qty_19','qty_20']].groupby('product').mean()

            qty_19     qty_20
product
a        52.096491  51.950292
b        52.304348  51.456522
c        52.177914  50.634969

In [54]:
df[['product','price19','price20']].groupby('product').mean()

              price19       price20
product
a        28005.461988  22856.807018
b        39585.630435   7396.559006
c        18356.463190  29139.190184

In [55]:
df.groupby('age').mean()

,sex,region,price19,price20,qty_19,qty_20,time_19,time_20
age,,,,,,,,
10.0,0.678571,4.500000,29551.214286,17356.357143,43.928571,39.214286,11.357143,13.071429
11.0,0.454545,5.227273,30469.090909,18231.454545,48.954545,46.272727,11.454545,9.272727
12.0,0.600000,5.500000,27387.300000,21673.500000,42.400000,44.400000,9.300000,11.200000
13.0,0.555556,6.222222,27330.777778,21207.333333,52.222222,68.444444,14.444444,11.444444
14.0,0.444444,5.500000,31771.166667,16165.000000,49.388889,47.944444,10.000000,13.388889
...,...,...,...,...,...,...,...,...
76.0,0.733333,5.133333,26542.866667,21695.066667,59.933333,39.466667,13.200000,15.400000
77.0,0.636364,6.545455,27623.909091,20944.090909,52.090909,58.090909,14.545455,10.636364
78.0,0.466667,4.466667,28754.800000,19189.800000,55.400000,51.866667,10.933333,13.333333
79.0,0.333333,5.666667,27152.000000,20097.750000,49.166667,65.250000,10.250000,12.166667
80.0,0.466667,4.466667,31244.000000,18106.400000,52.533333,56.400000,10.400000,15.400000

In [56]:
# (df.price20-df,price19)/df.price19

# qqq= df.loc[df["product"] == "a", "price20"]-df.loc[df["product"] == "a", "price19"]
# www= df.loc[df["product"] == "a", "price19"]

In [57]:

Aup='a 물가상승: {} ({}%)'.format(35835-17323, round((35835-17323)/35835*100, 2))
Bup='b 물가상승: {} ({}%)'.format(2425-10031, round((2425-10031)/10031*100, 2))
Cup='c 물가상승: {} ({}%)'.format(11511-17567, round((11511-17567)/17567*100, 2))

print(Aup,'\n')
print(Bup,'\n')
print(Cup,'\n')

a 물가상승: 18512 (51.66%)

b 물가상승: -7606 (-75.82%)

c 물가상승: -6056 (-34.47%)

In [58]:
# 남성고객 
print(df[df.sex>0.5].qty_19.mean())
print(df[df.sex>0.5].qty_20.mean())

#여성고객
print(df[df.sex<0.5].qty_19.mean())
print(df[df.sex<0.5].qty_20.mean())

53.00772200772201
52.86872586872587
51.32900432900433
49.495670995671

In [59]:
print(df[df.sex>0.5].time_19.mean())

print(df[df.sex>0.5].time_20.mean())

print(df[df.sex<0.5].time_19.mean())

print(df[df.sex<0.5].time_20.mean())

12.295366795366796
12.171814671814673
12.528138528138529
12.344155844155845

In [60]:
df.drop(['region'], axis=1)

      sex   age product  price19  price20  qty_19  qty_20  time_19  time_20
ID
1     0.0  75.0       c  18197.0  29254.0     4.0     5.0     12.0     16.0
2     0.0  59.0       b  39689.0   7279.0    56.0    49.0      6.0     24.0
3     0.0  32.0       b  39689.0   7279.0    12.0    15.0      8.0     12.0
4     1.0  64.0       a  28002.0  22883.0     8.0    78.0     15.0     11.0
5     0.0  34.0       b  39689.0   7279.0    46.0     9.0     18.0     12.0
...   ...   ...     ...      ...      ...     ...     ...      ...      ...
996   0.0  79.0       c  18197.0  29254.0    10.0    20.0      2.0     10.0
997   0.0  47.0       c  18197.0  29254.0    85.0    54.0     15.0     12.0
998   0.0  48.0       a  28002.0  22883.0    47.0    92.0     16.0     23.0
999   0.0  80.0       a  28002.0  22883.0    79.0     5.0      4.0      4.0
1000  1.0  11.0       b  39689.0   7279.0    21.0    66.0      5.0      4.0

[990 rows x 9 columns]

In [66]:
qq=df[df.age<50]
qq[qq.age>30].time_19.mean()

12.516363636363636

In [ ]:
arrange
01,
매출액 비교 칼럼만들기 - 종속변수ㅇ.ㅇ.....

고객별 관측치
구매패턴- 구매감소/구매증가