In [3]:
import pandas as pd
import numpy as np

np.random.seed(0)
data=np.random.randint(80,100,size=(5,5))
df=pd.DataFrame(data,columns=list('abcde'))
df

    a   b   c   d   e
0  92  95  80  83  83
1  87  89  99  98  84
2  86  92  81  86  87
3  94  97  85  93  88
4  89  99  96  99  85

In [4]:
df1= df.copy()
df1

    a   b   c   d   e
0  92  95  80  83  83
1  87  89  99  98  84
2  86  92  81  86  87
3  94  97  85  93  88
4  89  99  96  99  85

In [5]:
#특정인덱스를 넣고싶을 때

#일단 칼럼을 추가
df1['index']=list('가나다라마')
df1

    a   b   c   d   e index
0  92  95  80  83  83     가
1  87  89  99  98  84     나
2  86  92  81  86  87     다
3  94  97  85  93  88     라
4  89  99  96  99  85     마

In [6]:
#index를 인덱스 로 넣기 (원래는 초기값으로 주어짐 )

df2=df1.set_index('index')
df2

        a   b   c   d   e
index
가      92  95  80  83  83
나      87  89  99  98  84
다      86  92  81  86  87
라      94  97  85  93  88
마      89  99  96  99  85

In [7]:
#다시 원상태로 돌아가고싶으면  --> 다시 컬럼으로 바뀜 
df3= df2.reset_index()
df3

  index   a   b   c   d   e
0     가  92  95  80  83  83
1     나  87  89  99  98  84
2     다  86  92  81  86  87
3     라  94  97  85  93  88
4     마  89  99  96  99  85

In [8]:
# 칼럼 순서 바꾸기  (순서대로 적으면 됨 ) (대괄호 두 개)
df1=df3[['a','b','c','d','e','index']]
df1

    a   b   c   d   e index
0  92  95  80  83  83     가
1  87  89  99  98  84     나
2  86  92  81  86  87     다
3  94  97  85  93  88     라
4  89  99  96  99  85     마

In [9]:
#  Q. 딕셔너리로 데이터 프레임을 5행5열로 작성
index= ['r0','r1','r3','r4']
column=list('abcd')

dict_data={'a':[1,2,3,4,5],'b':[4,5,6,7,8],'c':[7,8,9,10,11],'d':[12,13,14,15,16],'e':[17,18,19,20,21]}

#딕셔너리를 ㄷ이터 프레임으로 변환 인덳스를 r0r1r2로 지정 
df= pd.DataFrame(dict_data, index=['r0','r1','r2','r3','r4'])
df

    a  b   c   d   e
r0  1  4   7  12  17
r1  2  5   8  13  18
r2  3  6   9  14  19
r3  4  7  10  15  20
r4  5  8  11  16  21

In [10]:
# Q. df에 r5,r6 2 개의 행을 추가하고 값을 0을 적용하여 출력 

df.loc['r5']=0
df.loc['r6']=0
df

    a  b   c   d   e
r0  1  4   7  12  17
r1  2  5   8  13  18
r2  3  6   9  14  19
r3  4  7  10  15  20
r4  5  8  11  16  21
r5  0  0   0   0   0
r6  0  0   0   0   0

In [13]:
# Q. df에 r8 행을 추가하고 값을 0을 적용하여 출력 

new_index= ['r0','r1','r2','r3','r4','r5','r6','r7','r8']
df5=df.reindex(new_index,fill_value=0)
df5

    a  b   c   d   e
r0  1  4   7  12  17
r1  2  5   8  13  18
r2  3  6   9  14  19
r3  4  7  10  15  20
r4  5  8  11  16  21
r5  0  0   0   0   0
r6  0  0   0   0   0
r7  0  0   0   0   0
r8  0  0   0   0   0

In [20]:
# Q. df5에서 r5~r8까지 삭제후 df1으로 출력 
df1= df5.drop(['r5','r6','r7','r8'],axis=0)   #df1이아니라 df5에 즉각출력= inplace=True
df1

    a  b   c   d   e
r0  1  4   7  12  17
r1  2  5   8  13  18
r2  3  6   9  14  19
r3  4  7  10  15  20
r4  5  8  11  16  21

In [22]:
#컬럼 정렬 
df1_s= df1.sort_index(ascending=False)  #아무것도 없으면 올림차순/ ascending=False : 역순 
df1_s

    a  b   c   d   e
r4  5  8  11  16  21
r3  4  7  10  15  20
r2  3  6   9  14  19
r1  2  5   8  13  18
r0  1  4   7  12  17

In [23]:
# 특정 컬럼 기준으로 정렬

df1_c= df1.sort_values(by='c')
df1_c

    a  b   c   d   e
r0  1  4   7  12  17
r1  2  5   8  13  18
r2  3  6   9  14  19
r3  4  7  10  15  20
r4  5  8  11  16  21

In [ ]:

df1_c= df1.sort_values(by='c', ascending=False) #내림차순
df1_c

In [24]:
#전치 행렬 전치 
df1_t=df1.transpose()
df1_t

   r0  r1  r2  r3  r4
a   1   2   3   4   5
b   4   5   6   7   8
c   7   8   9  10  11
d  12  13  14  15  16
e  17  18  19  20  21

In [25]:
df1_c= df1.sort_values(by='c')
df1_c

    a  b   c   d   e
r0  1  4   7  12  17
r1  2  5   8  13  18
r2  3  6   9  14  19
r3  4  7  10  15  20
r4  5  8  11  16  21

In [18]:
# 전치 
df1_t= df1.transpose()
df1_t

        0   1   2   3   4
a      92  87  86  94  89
b      95  89  92  97  99
c      80  99  81  85  96
d      83  98  86  93  99
e      83  84  87  88  85
index   가   나   다   라   마

In [19]:
df1=df1_t.transpose()
df1

    a   b   c   d   e index
0  92  95  80  83  83     가
1  87  89  99  98  84     나
2  86  92  81  86  87     다
3  94  97  85  93  88     라
4  89  99  96  99  85     마

In [26]:
# 과제 
# Q1. 5행5열의 리스트, 배열, 사전 형태의 데이터를 데이터프레임으로 변환해서 출력
#(의미있는 데이터로 작성...)

In [ ]:
# 과제
#Q. 위에서 변환한 데이터 프레임에서 (전치,소트,데이터삭제, 변경, 인덱싱 )처리한 후
# 다시 리스트, 배열, 사전,형태로 변환하여 출력