## 빅데이터 기반 AI 응용 솔루션 개발자 전문과정

#### 교과목명 : Python 분석라이브러리 활용

- 평가일 : 21.7. 23
- 성명 : 채승혜
- 점수 :91.5
-       (12번(-5),15번(-2.5),20번(-1))

### Q1. arange(), reshape() 이용 1차원 2차원 3차원 배열을 아래와 같이 생성하세요.
[0 1 2 3 4 5 6 7 8 9]  

[[0 1 2 3 4]  
 [5 6 7 8 9]]  
 
[[[0 1 2 3 4]  
  [5 6 7 8 9]]]

In [39]:
import numpy as np
import pandas as pd

print(np.arange(10))
print()
print(np.arange(10).reshape(2,5))
print()
print(np.arange(10).reshape(1,2,5))

[0 1 2 3 4 5 6 7 8 9]

[[0 1 2 3 4]
 [5 6 7 8 9]]

[[[0 1 2 3 4]
  [5 6 7 8 9]]]

### Q2. 1 ~ 100 까지 배열에서 3과 7의 공배수인 것만을 출력하세요.

In [40]:
df1=np.arange(1,101)

for n in df1:
    if (n%3== 0) & (n%7==0):
        print(n)

21
42
63
84

### Q3. 아래 3차원 배열을 생성하여 출력한 후 1차원으로 변환하여 출력하세요.(reshape() 사용)

[[[ 0  1  2  3  4]  
  [ 5  6  7  8  9]]

 [[10 11 12 13 14]  
   [15 16 17 18 19]]

 [[20 21 22 23 24]  
   [25 26 27 28 29]]]

In [41]:
df2= np.arange(30).reshape(3,2,5)
print(df2)
print()
print(df2.reshape(-1,))

[[[ 0  1  2  3  4]
  [ 5  6  7  8  9]]

 [[10 11 12 13 14]
  [15 16 17 18 19]]

 [[20 21 22 23 24]
  [25 26 27 28 29]]]

[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29]

### Q4. array2d에서 인덱스를 이용해서 값을 선택하고 리스트로 아래와 같이 출력하세요.
arr2d = np.arange(1,10).reshape(3,3)

[3, 6]  

[[1, 2],  
[4, 5]]

[[1, 2, 3]  
[4, 5, 6]]

In [42]:
arr2d = np.arange(1,10).reshape(3,3)
print(arr2d)
print()

arr2d_1=arr2d[0:2,2]
print(arr2d_1)
print()

arr2d_2= arr2d[0:2,0:2]
print(arr2d_2)
print()

arr2d_3= arr2d[:2,:]
print(arr2d_3)
print()

[[1 2 3]
 [4 5 6]
 [7 8 9]]

[3 6]

[[1 2]
 [4 5]]

[[1 2 3]
 [4 5 6]]

### Q5. 아래 두행렬을 np.arange, reshape를 이용해서 생성 각각 a1, b1으로 저장하고 행렬 내적을 계산한 결과를 출력하세요.

[[1 2 3]  
 [4 5 6]  
 [7 8 9]]

[[10 11 12]  
 [13 14 15]  
 [16 17 18]]

In [43]:
a1= np.arange(1,10).reshape(3,3)
b1= np.arange(10,19).reshape(3,3)

a1.dot(b1)

array([[ 84,  90,  96],
       [201, 216, 231],
       [318, 342, 366]])

### Q6. ar의 역행렬을 출력하고 검증을 수행하세요.

In [44]:
np.random.seed(0)
ar = np.random.randint(1,4,size=(3,3))
ar

array([[1, 2, 1],
       [2, 2, 3],
       [1, 3, 1]])

In [53]:
ar_= np.linalg.inv(ar)
print(ar_)
print()


print(ar.dot(ar_))

[[ 7. -1. -4.]
 [-1.  0.  1.]
 [-4.  1.  2.]]

[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

### Q7. 10 ~ 20 사이의 정수 난수로 10행 5열 2차원 배열을 생성하고 저장한 후 다시 불러내서 출력하세요.

In [64]:
a= np.random.randint(10,21,size=50).reshape(10,5)


np.save('array_test',a)
np.load('array_test.npy')

array([[18, 14, 14, 10, 19],
       [13, 17, 13, 12, 11],
       [11, 12, 11, 14, 12],
       [15, 15, 15, 12, 15],
       [17, 17, 16, 11, 16],
       [17, 12, 13, 11, 19],
       [15, 19, 19, 12, 10],
       [19, 11, 19, 20, 10],
       [16, 10, 20, 14, 18],
       [14, 13, 13, 18, 18]])

### Q8. df = sns.load_dataset('titanic')로 불러와서 다음 작업을 수행한 후 출력하세요.
- 전체 칼럼중 'survived'외에 모든 칼럼을 포함한 df_x를 산출한 후 dataset/df_x.pkl로 저장한다.
- df_x.pkl을 데이터프레임 df_x 이름으로 불러온 후 앞 5개 행을 출력한다.

In [91]:
import seaborn as sns

df=sns.load_dataset('titanic')
df.drop(['survived'],axis=1,inplace=True)

df.to_pickle('./dataset/df.pkl')

pd.read_pickle('./dataset/df.pkl')
# df_x = df.drop(['survived'],axis=1,inplace=True)
# df_x

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### Q9. df = sns.load_dataset('titanic')로 불러와서 deck 열에서 NaN 갯수를 계산하세요.

In [97]:
# A.
# deck 열의 NaN 개수 계산하기
df = sns.load_dataset('titanic')
print(df['deck'].isnull().sum(axis=0))

688

### Q10. Q9의 df에서 각 칼럼별 null 개수와 df 전체의 null 개수를 구하세요.

In [100]:
print(df.isnull().sum())
print()
print(df.isnull().sum().sum())

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

869

### 아래 tdf 데이터프레임에서 Q11 ~ Q12 작업을 수행하세요.

In [101]:
import seaborn as sns
df = sns.load_dataset('titanic')
tdf = df[['survived','sex','age','class']]
tdf.head()

   survived     sex   age  class
0         0    male  22.0  Third
1         1  female  38.0  First
2         1  female  26.0  Third
3         1  female  35.0  First
4         0    male  35.0  Third

### Q11. age를 7개 카테고리로 구분하는 새로운 칼럼 'cat_age'를 생성하여 출력하세요. 단, 카테고리 구분을 수행하는 사용자 함수를 만들고 그 함수를 age 칼럼에 매핑하여 결과를 tdf1에 저장하고 출력하세요.

[카테고리]  
age <= 5: cat = 'Baby'  
age <= 12: cat = 'Child'  
age <= 18: cat = 'Teenager'  
age <= 25: cat = 'Student'  
age <= 60: cat = 'Adult'  
age > 60 : cat = 'Elderly'

In [102]:
def age_group(x):
    if x <= 5:
        x = 'Baby'
    elif x <= 12:
        x = 'Child'
    elif x <= 18:
        x = 'Teenager'
    elif x <= 25:
        x = 'Student'
    elif x <= 60:
        x = 'Adult'
    else:
        x = 'Elderly'
        
    return x

cat_age = tdf.age.apply(age_group)

tdf['cat_age'] = cat_age

tdf

<ipython-input-102-173e8ce776c8>:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tdf['cat_age'] = cat_age

     survived     sex   age   class  cat_age
0           0    male  22.0   Third  Student
1           1  female  38.0   First    Adult
2           1  female  26.0   Third    Adult
3           1  female  35.0   First    Adult
4           0    male  35.0   Third    Adult
..        ...     ...   ...     ...      ...
886         0    male  27.0  Second    Adult
887         1  female  19.0   First  Student
888         0  female   NaN   Third  Elderly
889         1    male  26.0   First    Adult
890         0    male  32.0   Third    Adult

[891 rows x 5 columns]

### Q12.  tdf1의 sex, class 칼럼을 '_'으로 연결한 'sc'칼럼을 추가한 후 아래와 같이 출력하세요.

# 틀 림 ~!

In [ ]:
male_Third

### Q13. join() 메소드는 두 데이터프레임의 행 인덱스를 기준으로 결합한다. 2개의 주식데이터를 가져와서 join() 메소드로 아래와 같이 결합한 후 다음 사항을 수행하세요.
- df1과 df2의 교집합만 출력되도록 결합하여 df4에 저장하고 출력
- df4에서 중복된 칼럼을 삭제한 후 블린 인덱싱을 이용하여 eps가 3000 보다 적거나 stock_name이 이마트인 데이터를 선택하여 데이터프레임을 생성하고 df5 이름으로 저장 및 출력하세요.(단, '<' 와 '==' 를 반드시 사용해야 함)

In [115]:
import pandas as pd
df1= pd.read_excel('stock price.xlsx')
df2= pd.read_excel('stock valuation.xlsx')

df4= df1.join(df2,lsuffix='_1',rsuffix='_2')

df4.drop_duplicates().head()
# df4
df5= df4[(df4.eps>3000)| (df4.stock_name=='이마트')]   
df5

,id_1,stock_name,value,price,id_2,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
3,139480,이마트,239230.833333,254500,139480,이마트,18268.166667,295780,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,145990,삼양사,5741.000000,108090,14.283226,0.758627
5,145990,삼양사,82750.000000,82000,161390,한국타이어,5648.500000,51341,7.453306,0.820007
7,192400,쿠쿠홀딩스,179204.666667,177500,185750,종근당,3990.333333,40684,25.185866,2.470259
9,204210,모두투어리츠,3093.333333,3475,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

### Q14. 아래 df에서 drop_duplicates() 메소드를 사용하여 c4, c5열을 기준으로 중복 행을 제거한 후 df3에 저장하고 출력하세요.

In [121]:
import pandas as pd
df = pd.DataFrame({'c1':['a', 'a', 'b', 'a', 'b'],
                  'c2':[1, 1, 1, 2, 2],
                  'c3':[1, 1, 2, 2, 2],
                  'c4':[1, 1, 1, 2, 3],
                  'c5':[1, 1, 2, 2, 5]})
print(df)

  c1  c2  c3  c4  c5
0  a   1   1   1   1
1  a   1   1   1   1
2  b   1   2   1   2
3  a   2   2   2   2
4  b   2   2   3   5

In [122]:
df3=df.drop_duplicates(['c4','c5'])
df3

  c1  c2  c3  c4  c5
0  a   1   1   1   1
2  b   1   2   1   2
3  a   2   2   2   2
4  b   2   2   3   5

### Q15. 'mpg'를 'kpl' 로 환산하여 새로운 열을 생성하고 처음 3개 행을 소수점 아래 둘째 자리에서 반올림하여 출력하세요.

In [35]:
import pandas as pd
auto_df = pd.read_csv('dataset/auto-mpg.csv')

auto_df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name'] 
print(auto_df.head(3))

    mpg  cylinders  displacement horsepower  weight  acceleration  model year  \
0  18.0          8         307.0        130    3504          12.0          70
1  15.0          8         350.0        165    3693          11.5          70
2  18.0          8         318.0        150    3436          11.0          70

   origin                       name
0       1  chevrolet chevelle malibu
1       1          buick skylark 320
2       1         plymouth satellite

# 3개행만 뽑기 X -> 2.5점

In [45]:
auto_df['kpl'] = round((auto_df['mpg'] *(1.60934 / 3.78541)),2)
auto_df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,kpl
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,7.65
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,6.38
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,7.65

### Q16. './dataset/stock-data.csv'를 데이터프레임으로 불러와서 datetime64 자료형으로 변환한 후에 년, 월, 일로 분리하고 year를 인덱스로 셋팅하여 출력하세요.

In [132]:
df11= pd.read_csv('./dataset/stock-data.csv')

df11['Date'] = pd.to_datetime(df11['Date'])

df11
df11['year'] = df11['Date'].dt.year
df11['month'] = df11['Date'].dt.month
df11['day'] = df11['Date'].dt.day


df11.set_index('year',inplace=True)
df11.head()

           Date  Close  Start   High    Low  Volume  month  day
year
2018 2018-07-02  10100  10850  10900  10000  137977      7    2
2018 2018-06-29  10700  10550  10900   9990  170253      6   29
2018 2018-06-28  10400  10900  10950  10150  155769      6   28
2018 2018-06-27  10900  10800  11050  10500  133548      6   27
2018 2018-06-26  10800  10900  11000  10700   63039      6   26

### Q17. titanic 데이터셋에서 5개 열을 선택해서 class열을 기준으로 그룹화를 수행한 후 아래와 같이 출력하였다. 다음 사항을 출력하세요.
5개 열 : ['age','sex', 'class', 'fare', 'survived']  
- 그룹별 평균 출력
- 그룹별 최대값 출력

In [30]:
titanic=sns.load_dataset('titanic')
me= titanic[['age','sex', 'class', 'fare', 'survived']].groupby('class').mean()
ma=  titanic[['age','sex', 'class', 'fare', 'survived']].groupby('class').max()

me

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [31]:
ma

         age   sex      fare  survived
class
First   80.0  male  512.3292         1
Second  70.0  male   73.5000         1
Third   74.0  male   69.5500         1

### Q18. titanic 데이터셋에서 'Third'그룹만을 선택해서 group3 이름으로 저장하고 통계요약표를 출력하세요.

In [33]:
group3 = titanic.groupby('class').get_group('Third')
group3.describe()

         survived  pclass         age       sibsp       parch        fare
count  491.000000   491.0  355.000000  491.000000  491.000000  491.000000
mean     0.242363     3.0   25.140620    0.615071    0.393075   13.675550
std      0.428949     0.0   12.495398    1.374883    0.888861   11.778142
min      0.000000     3.0    0.420000    0.000000    0.000000    0.000000
25%      0.000000     3.0   18.000000    0.000000    0.000000    7.750000
50%      0.000000     3.0   24.000000    0.000000    0.000000    8.050000
75%      0.000000     3.0   32.000000    1.000000    0.000000   15.500000
max      1.000000     3.0   74.000000    8.000000    6.000000   69.550000

### Q19. titanic 데이터셋에서 class 열, sex열 기준으로 그룹화한 후 그룹별 평균과 표준편차를 구하세요.

In [141]:
import seaborn as sns

mean_=titanic.groupby([titanic['class'],titanic['sex']]).mean()
std_=titanic.groupby([titanic['class'],titanic['sex']]).std()

mean_

               survived  pclass        age     sibsp     parch        fare  \
class  sex
First  female  0.968085     1.0  34.611765  0.553191  0.457447  106.125798
       male    0.368852     1.0  41.281386  0.311475  0.278689   67.226127
Second female  0.921053     2.0  28.722973  0.486842  0.605263   21.970121
       male    0.157407     2.0  30.740707  0.342593  0.222222   19.741782
Third  female  0.500000     3.0  21.750000  0.895833  0.798611   16.118810
       male    0.135447     3.0  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
class  sex
First  female    0.000000  0.361702
       male      0.975410  0.614754
Second female    0.000000  0.421053
       male      0.916667  0.666667
Third  female    0.000000  0.416667
       male      0.919308  0.760807

In [142]:
std_

               survived  pclass        age     sibsp     parch       fare  \
class  sex
First  female  0.176716     0.0  13.612052  0.665865  0.728305  74.259988
       male    0.484484     0.0  15.139570  0.546695  0.658853  77.548021
Second female  0.271448     0.0  12.872702  0.642774  0.833930  10.891796
       male    0.365882     0.0  14.793894  0.566380  0.517603  14.922235
Third  female  0.501745     0.0  12.729964  1.531573  1.237976  11.690314
       male    0.342694     0.0  12.159514  1.288846  0.623404  11.681696

               adult_male     alone
class  sex
First  female    0.000000  0.483070
       male      0.155511  0.488660
Second female    0.000000  0.497009
       male      0.277674  0.473602
Third  female    0.000000  0.494727
       male      0.272754  0.427207

### Q20.  titanic 데이터셋에서 다음 전처리를 수행하세요.
1. df에서 중복 칼럼으로 고려할 수 있는 컬럼들(6개 내외)을 삭제한 후 나머지 컬럼들로 구성되는 데이터프레임을 df1 이름으로 저장 후 출력하세요. 
2. df1에서 null값이 50% 이상인 칼럼을 삭제 후 df2 이름으로 저장하고 출력하세요.
3. df2에서 결측값이 있는 age 칼럼에 대해서 평균값으로 대체 처리를 수행하세요. 
4. df2에서 결측값이 있는 embarked 칼럼에 대해서 앞행의 값으로 대체 처리를 수행하세요. 
5. df2 문자로 되어있는 칼럼들을 레이블 인코딩 수행하여 숫자로 변환 후 df2.info()를 출력하세요

In [46]:
import seaborn as sns
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [47]:
df1= df.drop(['who','adult_male','embark_town','alive','sibsp','parch'], axis=1)
df1

     survived  pclass     sex   age     fare embarked   class deck  alone
0           0       3    male  22.0   7.2500        S   Third  NaN  False
1           1       1  female  38.0  71.2833        C   First    C  False
2           1       3  female  26.0   7.9250        S   Third  NaN   True
3           1       1  female  35.0  53.1000        S   First    C  False
4           0       3    male  35.0   8.0500        S   Third  NaN   True
..        ...     ...     ...   ...      ...      ...     ...  ...    ...
886         0       2    male  27.0  13.0000        S  Second  NaN   True
887         1       1  female  19.0  30.0000        S   First    B   True
888         0       3  female   NaN  23.4500        S   Third  NaN  False
889         1       1    male  26.0  30.0000        C   First    C   True
890         0       3    male  32.0   7.7500        Q   Third  NaN   True

[891 rows x 9 columns]

In [48]:
df1.isnull().sum()

survived      0
pclass        0
sex           0
age         177
fare          0
embarked      2
class         0
deck        688
alone         0
dtype: int64

# inplace=True 하면 안됨  -2점

In [54]:
# df2= df1.drop('deck',axis=1,inplace=True)
# df2

df2=df1.copy()
df2

     survived  pclass     sex   age     fare embarked   class  alone
0           0       3    male  22.0   7.2500        S   Third  False
1           1       1  female  38.0  71.2833        C   First  False
2           1       3  female  26.0   7.9250        S   Third   True
3           1       1  female  35.0  53.1000        S   First  False
4           0       3    male  35.0   8.0500        S   Third   True
..        ...     ...     ...   ...      ...      ...     ...    ...
886         0       2    male  27.0  13.0000        S  Second   True
887         1       1  female  19.0  30.0000        S   First   True
888         0       3  female   NaN  23.4500        S   Third  False
889         1       1    male  26.0  30.0000        C   First   True
890         0       3    male  32.0   7.7500        Q   Third   True

[891 rows x 8 columns]

In [24]:

df2.age.fillna(df2['age'].mean(),inplace=True)
df2.head()

   survived  pclass     sex   age     fare embarked  class  alone
0         0       3    male  22.0   7.2500        S  Third  False
1         1       1  female  38.0  71.2833        C  First  False
2         1       3  female  26.0   7.9250        S  Third   True
3         1       1  female  35.0  53.1000        S  First  False
4         0       3    male  35.0   8.0500        S  Third   True

In [26]:
df2.embarked.fillna(method='ffill',inplace=True)
df2.head()

   survived  pclass     sex   age     fare embarked  class  alone
0         0       3    male  22.0   7.2500        S  Third  False
1         1       1  female  38.0  71.2833        C  First  False
2         1       3  female  26.0   7.9250        S  Third   True
3         1       1  female  35.0  53.1000        S  First  False
4         0       3    male  35.0   8.0500        S  Third   True

In [27]:
# f2 문자로 되어있는 칼럼들을 레이블 인코딩 수행하여 숫자로 변환 후 df2.info()를 출력하세요
from sklearn.preprocessing import LabelEncoder 

le= LabelEncoder()
features= ['sex','embarked','class','alone']

for feature in features:
    df2[feature]= le.fit_transform(df2[feature])  
df2.head()

   survived  pclass  sex   age     fare  embarked  class  alone
0         0       3    1  22.0   7.2500         2      2      0
1         1       1    0  38.0  71.2833         0      0      0
2         1       3    0  26.0   7.9250         2      2      1
3         1       1    0  35.0  53.1000         2      0      0
4         0       3    1  35.0   8.0500         2      2      1