In [35]:
# 딕셔너리로 5행 5열 데이터 프레임 작성

import pandas as pd

index = ['a','b','c','d','e']
column = list('qwert')

A= {'q': [1,2,3,4,5],
'w': [6,7,8,9,10],
'e' : [11,12,13,14,15],
'r' : [16,17,18,19,20],
't' : [21,22,23,24,25]}

df = pd.DataFrame(A, index=['a','b','c','d','e'], columns=list('qwert'))
df

   q   w   e   r   t
a  1   6  11  16  21
b  2   7  12  17  22
c  3   8  13  18  23
d  4   9  14  19  24
e  5  10  15  20  25

In [40]:
# 과제
# Q. 5행 5열의 리스트, 배열, 사전 형태의 데이터를 데이터 프레임으로
# 변환하여 출력하세요(가능한한 의미있는 데이터로 작성)


# list
import pandas as pd

score=[(88,97,28,77,66),(100,97,68,68,90),(77,79,68,96,91),(55,60,38,22,70),(100,80,26,74,48)]

print(score, type(score))


sdf = pd.DataFrame(score)
sdf

[(88, 97, 28, 77, 66), (100, 97, 68, 68, 90), (77, 79, 68, 96, 91), (55, 60, 38, 22, 70), (100, 80, 26, 74, 48)] <class 'list'>

     0   1   2   3   4
0   88  97  28  77  66
1  100  97  68  68  90
2   77  79  68  96  91
3   55  60  38  22  70
4  100  80  26  74  48

In [42]:
#array
import numpy as np

np.random.seed(0)
score_ = np.random.randint(0,100, size=(5,5))

print(score_, type(score_))

df_1 = pd.DataFrame(score_)
df_1= pd.DataFrame(score_,index=['승해','동연','도연','도환','지환'],
                columns=['국어','수학','영어','체육','과학'])

df_1

[[44 47 64 67 67]
 [ 9 83 21 36 87]
 [70 88 88 12 58]
 [65 39 87 46 88]
 [81 37 25 77 72]] <class 'numpy.ndarray'>

    국어  수학  영어  체육  과학
승해  44  47  64  67  67
동연   9  83  21  36  87
도연  70  88  88  12  58
도환  65  39  87  46  88
지환  81  37  25  77  72

In [44]:
# dict
height = {0:[158,166,190,180,172],
1:[182,171,168,160,159],
2:[156,175,185,167,150],
3:[179,164,163,155,170],
4:[170,163,132,157,161]}
print(height, type(height))

df_h = pd.DataFrame(height)
df_h

{0: [158, 166, 190, 180, 172], 1: [182, 171, 168, 160, 159], 2: [156, 175, 185, 167, 150], 3: [179, 164, 163, 155, 170], 4: [170, 163, 132, 157, 161]} <class 'dict'>

     0    1    2    3    4
0  158  182  156  179  170
1  166  171  175  164  163
2  190  168  185  163  132
3  180  160  167  155  157
4  172  159  150  170  161

In [106]:
# Q. 위에서 변환한 데이터 프레임에서 데이터 변경, 삭제, 전치, 인덱스 등 / 처리를 한 후 다시 리스트, 배열, 사전 형태로 변환하여 출력하세요.

df_hc = df_h.copy()
df_hc
df_hc = df_hc.rename(index={0:'1번',1:'5번',2:'10번',3:'15번',4:'20번'}
                     ,columns={0:'1반',1:'2반', 2:'3반',3:'4반',4:'5반'})
                                                                            
df_hc

      1반   2반   3반   4반   5반
1번   158  182  156  179  170
5번   166  171  175  164  163
10번  190  168  185  163  132
15번  180  160  167  155  157
20번  172  159  150  170  161

In [107]:
# 데이터 변경
df_hc.loc['1번']= '*비공개'
df_hc.loc['10번','2반']='**'

df_hc

       1반    2반    3반    4반    5반
1번   *비공개  *비공개  *비공개  *비공개  *비공개
5번    166   171   175   164   163
10번   190    **   185   163   132
15번   180   160   167   155   157
20번   172   159   150   170   161

In [108]:
# 데이터 삭제 (행)
df_hc = df_hc.drop(['20번'], axis=0)
df_hc

       1반    2반    3반    4반    5반
1번   *비공개  *비공개  *비공개  *비공개  *비공개
5번    166   171   175   164   163
10번   190    **   185   163   132
15번   180   160   167   155   157

In [109]:
#데이터 삭제 (열)
df_hc= df_hc.drop('2반',axis=1)
df_hc

       1반    3반    4반    5반
1번   *비공개  *비공개  *비공개  *비공개
5번    166   175   164   163
10번   190   185   163   132
15번   180   167   155   157

In [110]:
# 전치
df_hc = df_hc.transpose()
df_hc

      1번   5번  10번  15번
1반  *비공개  166  190  180
3반  *비공개  175  185  167
4반  *비공개  164  163  155
5반  *비공개  163  132  157

In [111]:
# 인덱스 처리

df_hc.index.name='^~^'
df_hc

       1번   5번  10번  15번
^~^
1반   *비공개  166  190  180
3반   *비공개  175  185  167
4반   *비공개  164  163  155
5반   *비공개  163  132  157

In [112]:
# DF -> list
# .values.tolist()

In [113]:
#  DF -> array
# .values

In [114]:
# DF -> dictionary
# .to_dict()

In [115]:
# 데이터 형식 과제로 생성한 데이터프레임을 csv, excel, pickle, json 파일로 저장하고 다시 읽어와서 출력하세요
# csv

df_hc
df_hc.to_csv('dataset/df_hc.csv')
a = pd.read_csv('dataset/df_hc.csv')
a

  ^~^    1번   5번  10번  15번
0  1반  *비공개  166  190  180
1  3반  *비공개  175  185  167
2  4반  *비공개  164  163  155
3  5반  *비공개  163  132  157

In [116]:
# excel
df_hc.to_excel('dataset/df_hc.xlsx')
b = pd.read_excel('dataset/df_hc.xlsx')
b

  ^~^    1번   5번  10번  15번
0  1반  *비공개  166  190  180
1  3반  *비공개  175  185  167
2  4반  *비공개  164  163  155
3  5반  *비공개  163  132  157

In [117]:
# pickle
df_hc.to_pickle('dataset/df_hc.pkl')
c = pd.read_pickle('dataset/df_hc.pkl')
c

       1번   5번  10번  15번
^~^
1반   *비공개  166  190  180
3반   *비공개  175  185  167
4반   *비공개  164  163  155
5반   *비공개  163  132  157

In [118]:
# json
df_hc.to_json('dataset/df_hc.json')
d= pd.read_json('dataset/df_hc.json')
d

      1번   5번  10번  15번
1반  *비공개  166  190  180
3반  *비공개  175  185  167
4반  *비공개  164  163  155
5반  *비공개  163  132  157