In [ ]:
# Q. 데이터프레임 df1, df2를 생성하고 첫번째 행을 r1, r2에 첫번째 열을 c1,c2에 저장한 후
# 다음 연산을 수행하세요
- df1 + df2
- df1 - r1
- df1 - c1

In [11]:
import random
import numpy as np
import pandas as pd

np.random.seed(0)

A = np.random.randint(45,100, size=(5,5))
B = np.random.randint(45,100, size=(5,5))

A_df = pd.DataFrame(A)
B_df = pd.DataFrame(B)

print(A_df,type(A_df))
print()
print(B_df,type(B_df))

    0   1   2   3   4
0  89  92  98  45  48
1  48  84  54  64  66
2  95  81  68  51  69
3  69  57  46  83  84
4  68  91  69  62  82 <class 'pandas.core.frame.DataFrame'>

    0   1   2   3   4
0  70  58  53  54  65
1  96  61  96  50  60
2  92  45  63  80  69
3  94  96  74  64  64
4  59  84  77  46  54 <class 'pandas.core.frame.DataFrame'>

In [14]:
r1 = A_df.iloc[0]
r2 = B_df.iloc[0]
c1 = A_df[0]
c2 = B_df[0]

print(r1)
print()
print(r2)
print()
print(c1)
print()
print(c2)

0    89
1    92
2    98
3    45
4    48
Name: 0, dtype: int32

0    70
1    58
2    53
3    54
4    65
Name: 0, dtype: int32

0    89
1    48
2    95
3    69
4    68
Name: 0, dtype: int32

0    70
1    96
2    92
3    94
4    59
Name: 0, dtype: int32

In [16]:
a= A_df-B_df
a

    0   1   2   3   4
0  19  34  45  -9 -17
1 -48  23 -42  14   6
2   3  36   5 -29   0
3 -25 -39 -28  19  20
4   9   7  -8  16  28

In [17]:
b = A_df-r1
b

    0   1   2   3   4
0   0   0   0   0   0
1 -41  -8 -44  19  18
2   6 -11 -30   6  21
3 -20 -35 -52  38  36
4 -21  -1 -29  17  34

In [22]:
c = A_df.sub(c1, axis=0)  
c

   0   1   2   3   4
0  0   3   9 -44 -41
1  0  36   6  16  18
2  0 -14 -27 -44 -26
3  0 -12 -23  14  15
4  0  23   1  -6  14

In [ ]:
## 열 빼기는 좀 헷갈림.. ==> c1은 열로 도ㅣ어있는데 그걸 모든 행에 적용한다는 뜻

In [23]:
# d = A_df.sub(c1, axis=1)  
# d

    0   1   2   3   4
0   0  44   3 -24 -20
1 -41  36 -41  -5  -2
2   6  33 -27 -18   1
3 -20   9 -49  14  16
4 -21  43 -26  -7  14

In [33]:
df1= A_df.copy()
df1

    0   1   2   3   4
0  89  92  98  45  48
1  48  84  54  64  66
2  95  81  68  51  69
3  69  57  46  83  84
4  68  91  69  62  82

In [34]:
df2=B_df.copy()
df2

    0   1   2   3   4
0  70  58  53  54  65
1  96  61  96  50  60
2  92  45  63  80  69
3  94  96  74  64  64
4  59  84  77  46  54

In [37]:
# rdiv() : 역수로 나누는 것
# 덧셈, 곱셈, 뺄셈 경우도 연산 사례 수행

rdiv_ = df1.rdiv(df2)
rdiv_

          0         1         2         3         4
0  0.786517  0.630435  0.540816  1.200000  1.354167
1  2.000000  0.726190  1.777778  0.781250  0.909091
2  0.968421  0.555556  0.926471  1.568627  1.000000
3  1.362319  1.684211  1.608696  0.771084  0.761905
4  0.867647  0.923077  1.115942  0.741935  0.658537

In [38]:
radd_ = df1.radd(df2)
radd_

     0    1    2    3    4
0  159  150  151   99  113
1  144  145  150  114  126
2  187  126  131  131  138
3  163  153  120  147  148
4  127  175  146  108  136

In [39]:
rsub_ = df1.rsub(df2)
rsub_

    0   1   2   3   4
0 -19 -34 -45   9  17
1  48 -23  42 -14  -6
2  -3 -36  -5  29   0
3  25  39  28 -19 -20
4  -9  -7   8 -16 -28

In [40]:
rmul_ = df1.rmul(df2)
rmul_

      0     1     2     3     4
0  6230  5336  5194  2430  3120
1  4608  5124  5184  3200  3960
2  8740  3645  4284  4080  4761
3  6486  5472  3404  5312  5376
4  4012  7644  5313  2852  4428

In [ ]:
# rdiv는 역수 나누는거라면 .. .나머지는 역수 더하고 곱하고 빼야하는거아닌가... 
# 왜 값이 역수 안한 값이랑 똑같이나오지 .. .. .. .ㅎㅎ;; ...